<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />




  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg?v=5.1.4">






  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="概述  通过浏览器访问服务器，请求结束后返回响应结果  之前编写的Controller只是简单的java类，没有实现任何的接口或者继承任何类，这个类Tomcat是不识别的，也不能直接运行，Tomcat虽然不识别自己编写的Controller，但是识别Servlet容器。 前段浏览器发起的请求都会经过DispatcherServlet，它会转给各个Controller，由Controller处理请求">
<meta property="og:type" content="article">
<meta property="og:title" content="javaweb-day02-springbootweb请求响应">
<meta property="og:url" content="http://2698022795.github.io/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/index.html">
<meta property="og:site_name" content="章北海">
<meta property="og:description" content="概述  通过浏览器访问服务器，请求结束后返回响应结果  之前编写的Controller只是简单的java类，没有实现任何的接口或者继承任何类，这个类Tomcat是不识别的，也不能直接运行，Tomcat虽然不识别自己编写的Controller，但是识别Servlet容器。 前段浏览器发起的请求都会经过DispatcherServlet，它会转给各个Controller，由Controller处理请求">
<meta property="og:locale">
<meta property="og:image" content="http://2698022795.github.io/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205175737760.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205175907200.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205180637734.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205181106830.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205181550921.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205183539465.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205184136093.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205185118298.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205190319798.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205190631950.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205191132398.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205191314005.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205192029505.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205192557467.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205192747492.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205193201481.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205194650624.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205194823402.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205195526399.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205200314718.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205220155037.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205220322441.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205221510610.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205221614917.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205222503596.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205223108844.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205224114750.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205230749072.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205231744806.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205232248743.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205233023664.png">
<meta property="article:published_time" content="2024-02-05T09:30:38.000Z">
<meta property="article:modified_time" content="2024-02-05T15:35:57.716Z">
<meta property="article:author" content="waterdance">
<meta property="article:tag" content="Java,Python,Linux,C++,算法,编程技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://2698022795.github.io/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205175737760.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://2698022795.github.io/2024/02/05/javaweb-day02-springbootweb请求响应/"/>





  <title>javaweb-day02-springbootweb请求响应 | 章北海</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">章北海</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">轻舟已过万重山</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://2698022795.github.io/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="章北海">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javaweb-day02-springbootweb请求响应</h1>
        

        <div class="post-meta">
          <span class="post-time">

			
		  
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-02-05T17:30:38+08:00">
                2024-02-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javaweb/" itemprop="url" rel="index">
                    <span itemprop="name">javaweb</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p><img src="/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205175737760.png" alt="image-20240205175737760"></p>
<ol>
<li><p>通过浏览器访问服务器，请求结束后返回响应结果</p>
<p><img src="/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205175907200.png" alt="image-20240205175907200"></p>
<p>之前编写的Controller只是简单的java类，没有实现任何的接口或者继承任何类，这个类Tomcat是不识别的，也不能直接运行，Tomcat虽然不识别自己编写的Controller，但是识别Servlet容器。</p>
<p>前段浏览器发起的请求都会经过DispatcherServlet，它会转给各个Controller，由Controller处理请求，将请求处理后的结果返回给DispatcherServlet，由于它的重要性，我们将其称为前端控制器。</p>
<ul>
<li>Web服务器将浏览器发来的数据进行解析，得到HttpServletRequest</li>
<li>将解析的处理结果处理为HttpServltResponse返回给浏览器</li>
</ul>
<p><img src="/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205180637734.png" alt="image-20240205180637734"></p>
</li>
<li><p>客户端通过HTTP协议与浏览器进行交流</p>
</li>
</ol>
<h1 id="请求"><a href="#请求" class="headerlink" title="请求"></a>请求</h1><h2 id="请求工具"><a href="#请求工具" class="headerlink" title="请求工具"></a>请求工具</h2><p><img src="/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205181106830.png" alt="image-20240205181106830"></p>
<p><strong>postman</strong></p>
<p>postman是一款功能强大的网页调试与发送网页HTPP请求的Chrome插件。</p>
<p>作用：常用于进行接口测试。</p>
<h2 id="简单参数"><a href="#简单参数" class="headerlink" title="简单参数"></a>简单参数</h2><ul>
<li><p>原始方式</p>
<p>在原始的web程序中，获取请求参数，需要通过HttpServletRequest对象手动获取。</p>
<p><img src="/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205181550921.png" alt="image-20240205181550921"></p>
</li>
</ul>
<p>​		缺点：操作方式比较繁琐，需要将HttpServletRequest进行类型转换</p>
<ul>
<li><p>Springboot方式（下面左侧黄色部分是sprinboot接受简单参数的函数编写方式，右侧是postman分别使用get和post请求方式的发送效果），<font color="red">只要形参名和发送参数名一致就可自动接收成功。</font></p>
<p><img src="/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205183539465.png" alt="image-20240205183539465"></p>
</li>
</ul>
<p>​	如果方法形参名称与请求参数名称不匹配，可以使用@RequestParam完成映射。</p>
<p><img src="/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205184136093.png" alt="image-20240205184136093"></p>
<p>注意事项：@RequestParam中的required属性默认为True，代表该请求参数必须传递，如果不传递将报错。如果该参数是可以选择的，可以将required的属性设置为false。</p>
<p>总结：</p>
<ol>
<li><p>原始方法获取请求参数</p>
<ul>
<li>Controller方法形参中声明HttpServletRequest对象</li>
<li>调用对象的getParameter(参数名)</li>
</ul>
</li>
<li><p>SpringBoot中接受简单参数</p>
<ul>
<li>请求参数名与方法形参变量名相同</li>
<li>会自动进行类型转换</li>
</ul>
</li>
<li><p>@RequestParam注解</p>
<ul>
<li>方法形参名称与请求参数名称不匹配</li>
<li>该注解的required属性默认是true，代表请求参数必须传递</li>
</ul>
</li>
</ol>
<h2 id="实体参数（应对简单参数数量过多的情况）"><a href="#实体参数（应对简单参数数量过多的情况）" class="headerlink" title="实体参数（应对简单参数数量过多的情况）"></a>实体参数（应对简单参数数量过多的情况）</h2><ul>
<li><p>简单实体对象：请求参数名与形参对象属性名相同，定义POJO接受即可。</p>
<p><img src="/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205185118298.png" alt="image-20240205185118298"></p>
</li>
</ul>
<h2 id="复杂实体参数（应对参数非简单类型的情况）"><a href="#复杂实体参数（应对参数非简单类型的情况）" class="headerlink" title="复杂实体参数（应对参数非简单类型的情况）"></a>复杂实体参数（应对参数非简单类型的情况）</h2><ul>
<li><p>复杂实体对象：请求参数名与形参对象属性名相同，按照对象层次结构关系即可接收嵌套POJO属性参数。（<font color="red">与简单实体参数一致，只要保证对应的嵌套关系不发生变化即可</font>）</p>
<p><img src="/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205190319798.png" alt="image-20240205190319798"></p>
</li>
</ul>
<h2 id="数组集合参数（形参可以是数组或者集合）"><a href="#数组集合参数（形参可以是数组或者集合）" class="headerlink" title="数组集合参数（形参可以是数组或者集合）"></a>数组集合参数（形参可以是数组或者集合）</h2><ul>
<li><p>数组参数：请求参数与形参数组名称相同且请求参数为多个，定义数组类型形参即可接收参数</p>
<p><img src="/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205190631950.png" alt="image-20240205190631950"></p>
</li>
<li><p>集合参数：请求参数名与形参集合名称相同且请求参数为多个，@RequestParam绑定参数关系。</p>
<p><img src="/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205191132398.png" alt="image-20240205191132398"></p>
</li>
</ul>
<h2 id="日期参数"><a href="#日期参数" class="headerlink" title="日期参数"></a>日期参数</h2><ul>
<li><p>日期参数：使用@DateTimeFormat注解完成日期参数格式转换</p>
<p><img src="/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205191314005.png" alt="image-20240205191314005"></p>
</li>
</ul>
<h2 id="Json参数"><a href="#Json参数" class="headerlink" title="Json参数"></a>Json参数</h2><ul>
<li><p>JSON参数：JSON数据键名与形参对象属性名相同，定义POJO类型形参即可接收参数，需要使用@RequestBody标识</p>
<p><img src="/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205192029505.png" alt="image-20240205192029505"></p>
</li>
</ul>
<h2 id="路径参数"><a href="#路径参数" class="headerlink" title="路径参数"></a>路径参数</h2><ul>
<li><p>路径参数：通过请求URL直接传递参数，使用{…}来表示该路径参数，需要使用@PathVariable获取路径参数</p>
<p><img src="/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205192557467.png" alt="image-20240205192557467"></p>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><img src="/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205192747492.png" alt="image-20240205192747492"></p>
<h1 id="响应数据-允许返回各种类型的数据"><a href="#响应数据-允许返回各种类型的数据" class="headerlink" title="响应数据(允许返回各种类型的数据)"></a>响应数据(允许返回各种类型的数据)</h1><p>浏览器发起请求后服务器响应会返回响应的数据。</p>
<p><img src="/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205193201481.png" alt="image-20240205193201481"></p>
<p>@ResponseBody（将方法的返回值直接作为响应数据响应给客户端浏览器）</p>
<ul>
<li>类型：方法注解、类注解</li>
<li>位置：Controller方法上&#x2F;类上</li>
<li>作用：将方法返回值直接响应，<font color="red">如果返回值类型是实体对象&#x2F;集合，将会转化为JSON格式响应</font></li>
<li>说明：@RestController&#x3D;@Controller+@ResponseBody</li>
</ul>
<p><img src="/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205194650624.png" alt="image-20240205194650624"></p>
<p>由于不同页面的解析结果不同，为了便于管理，提出了以下的统一响应结果</p>
<p><img src="/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205194823402.png" alt="image-20240205194823402"></p>
<p><strong>总结</strong></p>
<ol>
<li><p>@ResponseBody</p>
<p>位置：Controller类上&#x2F;方法上</p>
<p>作用：将方法返回值直接响应，若返回值类型是实体对象&#x2F;集合，转JSON格式响应</p>
</li>
<li><p>统一响应结果</p>
<p>Result(code, msg, data)</p>
</li>
</ol>
<p><strong>案例</strong></p>
<p>获取员工数据，返回统一响应结果，在页面渲染展示</p>
<p><img src="/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205195526399.png" alt="image-20240205195526399"></p>
<p>步骤</p>
<ol>
<li>在pom.xml文件中引入dom4j的依赖，用于解析XML文件</li>
<li>引入资料中提供的解析XML的工具类XMLParserUtils，对应的实体类Emp，XML文件emp.xml</li>
<li>引入资料中提供的静态页面文件，放到resources下的static目录下</li>
<li>编写Controller程序，处理请求，响应数据</li>
</ol>
<p><img src="/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205200314718.png" alt="image-20240205200314718"></p>
<h1 id="分层解耦"><a href="#分层解耦" class="headerlink" title="分层解耦"></a>分层解耦</h1><h2 id="三层架构"><a href="#三层架构" class="headerlink" title="三层架构"></a>三层架构</h2><p><img src="/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205220155037.png" alt="image-20240205220155037"></p>
<p>三层架构</p>
<ul>
<li><p>controller：控制层，接收前端发起的请求，对请求进行处理，并响应数据</p>
</li>
<li><p>service：业务逻辑层，处理具体的业务逻辑。</p>
</li>
<li><p>dao：数据访问层（Data Access Object）（持久层），负责数据访问操作，包括数据的增删改查。</p>
<p><img src="/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205220322441.png" alt="image-20240205220322441"></p>
<p><img src="/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205221510610.png" alt="image-20240205221510610"></p>
</li>
</ul>
<p><img src="/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205221614917.png" alt="image-20240205221614917"></p>
<h2 id="分层解耦-1"><a href="#分层解耦-1" class="headerlink" title="分层解耦"></a>分层解耦</h2><ul>
<li>内聚：软件中各个功能模块内部的功能联系。</li>
<li>耦合：衡量软件中各个层&#x2F;模块之间的依赖、关联程度。</li>
<li>软件设计原则：高内聚低耦合。</li>
</ul>
<p><img src="/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205222503596.png" alt="image-20240205222503596"></p>
<p><font color="red">目前的controller层和service层是耦合的，service层发生变动会导致controller层的代码也要做出相应的调整。</font></p>
<p><font color="red">于是springboot出现了容器的概念，容器存放创建的对象，controller需要什么样的service对象就从容器中提取。要实现这一步，需要解决两个问题，如何将service层的对象装入容器中，如何从controller层读取容器的内容。分别对应了两个问题，控制反转和依赖注入。</font></p>
<p><img src="/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205223108844.png" alt="image-20240205223108844"></p>
<p>控制反转：Inversion Of Control，简称<font color="red">IOC</font>。对象的创建控制权是由程序自身转移到外部（容器）这种思想称为控制反转。</p>
<p>依赖注入：Dependency Injection，简称<font color="red">DI</font>。容器为应用程序提供运行时，所依赖的资源，称为依赖注入。</p>
<p>Bean对象：IOC容器中创建、管理的对象，称之为<font color="red">bean</font>。</p>
<h2 id="IOC-DI-入门"><a href="#IOC-DI-入门" class="headerlink" title="IOC &amp;  DI 入门"></a>IOC &amp;  DI 入门</h2><ol>
<li>Service层及Dao层的实现类，交给IOC容器管理。</li>
<li>为Controller及Service注入运行时，依赖的对象。</li>
<li>运行测试。</li>
</ol>
<p>实现机制</p>
<p>给EmpServer层和EmpDao层对应的类加上注释@Component，表示将当前类交给IOC容器管理，称为IOC容器红的Bean对象。完成了控制反转。</p>
<p>给Controller层的service变量和EmpService层的dao对象加上@Autowired注释，表示运行时，IOC容器会提供该类型的Bean对象，并赋值给该变量，完成了依赖注入。</p>
<p><img src="/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205224114750.png" alt="image-20240205224114750"></p>
<h2 id="IOC详解（控制反转）"><a href="#IOC详解（控制反转）" class="headerlink" title="IOC详解（控制反转）"></a>IOC详解（控制反转）</h2><p>Bean的声明</p>
<p>要把某个对象交给IOC容器管理，需要在对应的类上加上如下的注释之一：</p>
<table>
<thead>
<tr>
<th>注解</th>
<th>说明</th>
<th>位置</th>
</tr>
</thead>
<tbody><tr>
<td>@Component</td>
<td>声明bean的基础注解</td>
<td>不属于以下三类时，用此注解</td>
</tr>
<tr>
<td>@Controller</td>
<td>@Component的衍生注解</td>
<td>标注在控制器类上</td>
</tr>
<tr>
<td>@Service</td>
<td>@Component的衍生注解</td>
<td>标注在业务类上</td>
</tr>
<tr>
<td>@Repository</td>
<td>@Component的衍生注解</td>
<td>标注在数据访问类上（由于与mybatis整合，用的较少）</td>
</tr>
</tbody></table>
<p><img src="/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205230749072.png" alt="image-20240205230749072"></p>
<p>注意事项</p>
<ul>
<li>声明Bean的时候，可以通过value属性指定Bean的名字，如果没有指定，默认为类名首字母小写。</li>
<li>使用以上四个注释都可以声明bean，但是在springboot继承web开发中，Controller层声明的bean只能用Controller注释。</li>
</ul>
<p><strong>Bean组件扫描</strong></p>
<ul>
<li><p>前面声明bean的四大注解，要想生效，还需要被组件扫描注解@ComponentScan扫描。</p>
</li>
<li><p>@ComponentScan注解虽然没有显式配置，但是实际上已经包含在了启动类声明注解@SpringBootApplication中，默认扫描的范围时启动类所在包及其子包。</p>
<p>显式指定扫描范围的示例</p>
<p><img src="/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205231744806.png" alt="image-20240205231744806"></p>
</li>
</ul>
<h2 id="DI详解（出现多个同类型的Bean对象时该如何办）"><a href="#DI详解（出现多个同类型的Bean对象时该如何办）" class="headerlink" title="DI详解（出现多个同类型的Bean对象时该如何办）"></a>DI详解（出现多个同类型的Bean对象时该如何办）</h2><p>Bean注入</p>
<ul>
<li><p>Autowired注解，默认是按照类型进行，如果存在多个相同类型的bean，将会报以下错误：</p>
<p><img src="/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205232248743.png" alt="image-20240205232248743"></p>
</li>
<li><p>解决方法如下所示：</p>
<ul>
<li><p>@Primary（加在两个竞争的小类上方）</p>
</li>
<li><p>@Qualifier（加在大类的变量上方）（权限最高，比primary的权限高）</p>
</li>
<li><p>@Resource（去掉autowired，加在大类的变量上方）</p>
<p><img src="/2024/02/05/javaweb-day02-springbootweb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/image-20240205233023664.png" alt="image-20240205233023664"></p>
</li>
</ul>
</li>
</ul>
<h2 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h2><ol>
<li>依赖注入的注解<ul>
<li>Autowired：默认按照类型自动装配。</li>
<li>如果同类型的bean存在多个：<ul>
<li>@Primary</li>
<li>@Autowired + @Qualified(“bean的名称”)</li>
<li>@Resource(name &#x3D; “bean的名称”)</li>
</ul>
</li>
</ul>
</li>
<li>@Resource和@Autowired的区别<ul>
<li>@Autowired是spring框架提供的注解，而@Resource是JDK提供的注解。</li>
<li>@Autowired默认是按照类型注入，而@Resource是默认按照名称注入，名称未指定的话默认是首字母小写的类名</li>
</ul>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/01/16/javaweb-day01-web%E5%BC%80%E5%8F%91/" rel="next" title="javaweb_day01_maven_springbootweb入门">
                <i class="fa fa-chevron-left"></i> javaweb_day01_maven_springbootweb入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/02/06/javaweb-day03-mysql/" rel="prev" title="javaweb-day03-mysql">
                javaweb-day03-mysql <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
		  
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/2698022795" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2698022795@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_40493033" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

		  
			
			  <div class="links-of-blogroll motion-element links-of-blogroll-block">
				<div class="links-of-blogroll-title">
				  <!-- modify icon to fire by szw -->
				  <i class="fa fa-history fa-" aria-hidden="true"></i>
				  近期文章
				</div>
				<ul class="links-of-blogroll-list">
				  
				  
					<li class="recent_posts_li">
					  <a href="/2024/03/04/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day01-SpringCloud01/" title="微服务-day01-SpringCloud01" target="_blank">微服务-day01-SpringCloud01</a>
					</li>
				  
					<li class="recent_posts_li">
					  <a href="/2024/03/04/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day12-%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1/" title="苍穹外卖-day12-数据统计" target="_blank">苍穹外卖-day12-数据统计</a>
					</li>
				  
					<li class="recent_posts_li">
					  <a href="/2024/03/04/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day11-%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1-%E5%9B%BE%E5%BD%A2%E6%8A%A5%E8%A1%A8/" title="苍穹外卖-day11-数据统计,图形报表" target="_blank">苍穹外卖-day11-数据统计,图形报表</a>
					</li>
				  
					<li class="recent_posts_li">
					  <a href="/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/" title="苍穹外卖-day10-订单状态定时处理、来单提醒和客户催单" target="_blank">苍穹外卖-day10-订单状态定时处理、来单提醒和客户催单</a>
					</li>
				  
					<li class="recent_posts_li">
					  <a href="/2024/03/02/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day09-%E7%94%A8%E6%88%B7%E7%AB%AF%E5%8E%86%E5%8F%B2%E8%AE%A2%E5%8D%95%E6%A8%A1%E5%9D%97%E3%80%81%E5%95%86%E5%AE%B6%E7%AB%AF%E8%AE%A2%E5%8D%95%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97/" title="苍穹外卖-day09-用户端历史订单模块、商家端订单管理模块" target="_blank">苍穹外卖-day09-用户端历史订单模块、商家端订单管理模块</a>
					</li>
				  
				</ul>
			  </div>
			


          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82"><span class="nav-number">2.</span> <span class="nav-text">请求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E5%B7%A5%E5%85%B7"><span class="nav-number">2.1.</span> <span class="nav-text">请求工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E5%8F%82%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">简单参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E4%BD%93%E5%8F%82%E6%95%B0%EF%BC%88%E5%BA%94%E5%AF%B9%E7%AE%80%E5%8D%95%E5%8F%82%E6%95%B0%E6%95%B0%E9%87%8F%E8%BF%87%E5%A4%9A%E7%9A%84%E6%83%85%E5%86%B5%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">实体参数（应对简单参数数量过多的情况）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E5%AE%9E%E4%BD%93%E5%8F%82%E6%95%B0%EF%BC%88%E5%BA%94%E5%AF%B9%E5%8F%82%E6%95%B0%E9%9D%9E%E7%AE%80%E5%8D%95%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%83%85%E5%86%B5%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">复杂实体参数（应对参数非简单类型的情况）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E9%9B%86%E5%90%88%E5%8F%82%E6%95%B0%EF%BC%88%E5%BD%A2%E5%8F%82%E5%8F%AF%E4%BB%A5%E6%98%AF%E6%95%B0%E7%BB%84%E6%88%96%E8%80%85%E9%9B%86%E5%90%88%EF%BC%89"><span class="nav-number">2.5.</span> <span class="nav-text">数组集合参数（形参可以是数组或者集合）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E6%9C%9F%E5%8F%82%E6%95%B0"><span class="nav-number">2.6.</span> <span class="nav-text">日期参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Json%E5%8F%82%E6%95%B0"><span class="nav-number">2.7.</span> <span class="nav-text">Json参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%AF%E5%BE%84%E5%8F%82%E6%95%B0"><span class="nav-number">2.8.</span> <span class="nav-text">路径参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.9.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E6%95%B0%E6%8D%AE-%E5%85%81%E8%AE%B8%E8%BF%94%E5%9B%9E%E5%90%84%E7%A7%8D%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="nav-number">3.</span> <span class="nav-text">响应数据(允许返回各种类型的数据)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E5%B1%82%E8%A7%A3%E8%80%A6"><span class="nav-number">4.</span> <span class="nav-text">分层解耦</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84"><span class="nav-number">4.1.</span> <span class="nav-text">三层架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B1%82%E8%A7%A3%E8%80%A6-1"><span class="nav-number">4.2.</span> <span class="nav-text">分层解耦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IOC-DI-%E5%85%A5%E9%97%A8"><span class="nav-number">4.3.</span> <span class="nav-text">IOC &amp;  DI 入门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IOC%E8%AF%A6%E8%A7%A3%EF%BC%88%E6%8E%A7%E5%88%B6%E5%8F%8D%E8%BD%AC%EF%BC%89"><span class="nav-number">4.4.</span> <span class="nav-text">IOC详解（控制反转）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DI%E8%AF%A6%E8%A7%A3%EF%BC%88%E5%87%BA%E7%8E%B0%E5%A4%9A%E4%B8%AA%E5%90%8C%E7%B1%BB%E5%9E%8B%E7%9A%84Bean%E5%AF%B9%E8%B1%A1%E6%97%B6%E8%AF%A5%E5%A6%82%E4%BD%95%E5%8A%9E%EF%BC%89"><span class="nav-number">4.5.</span> <span class="nav-text">DI详解（出现多个同类型的Bean对象时该如何办）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-number">4.6.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">waterdance</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">112.5k</span>
  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "default";
      
          flOptions.boxForm = "vertical";
      
          flOptions.position = "topRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  
  
		# 要加入的代码
</body>
</html>
