<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />




  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg?v=5.1.4">






  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="订单状态定时处理支付超时的订单如何处理？ 订单超时就取消。  派送中的订单一直不点击完成如何处理？ 定时处理订单。  来单提醒和客户催单用户支付成功后，商家要进行语音播报，提醒商家来单。  用户支付完订单了，商家还未发单，用户可以催单。  Spring Task介绍Spring Task是spring框架提供的任务调度工具，可以按照约定的时间自动执行某个任务逻辑。 定时：定时任务框架 作用：定时自">
<meta property="og:type" content="article">
<meta property="og:title" content="苍穹外卖-day10-订单状态定时处理、来单提醒和客户催单">
<meta property="og:url" content="http://2698022795.github.io/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/index.html">
<meta property="og:site_name" content="章北海">
<meta property="og:description" content="订单状态定时处理支付超时的订单如何处理？ 订单超时就取消。  派送中的订单一直不点击完成如何处理？ 定时处理订单。  来单提醒和客户催单用户支付成功后，商家要进行语音播报，提醒商家来单。  用户支付完订单了，商家还未发单，用户可以催单。  Spring Task介绍Spring Task是spring框架提供的任务调度工具，可以按照约定的时间自动执行某个任务逻辑。 定时：定时任务框架 作用：定时自">
<meta property="og:locale">
<meta property="og:image" content="http://2698022795.github.io/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303132610198.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303132616206.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303132645635.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303132711971.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303133816397.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303133902653.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303133925421.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303134035423.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303164947876.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303165813217.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303165922769.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303170731276.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303171518762.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303171509233.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303210949025.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303212623145.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303211712257.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303211749684.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303211811583.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303211851380.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303212557934.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303212612276.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303220126521.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303233558871.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303233616675.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303234106056.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303235101847.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303235212549.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303235416549.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303235429278.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240304000557187.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240304000441664.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240304000426919.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240304000636439.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240304000906366.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240304001814377.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240304001825301.png">
<meta property="article:published_time" content="2024-03-03T05:18:56.000Z">
<meta property="article:modified_time" content="2024-03-03T16:38:43.774Z">
<meta property="article:author" content="waterdance">
<meta property="article:tag" content="Java,Python,Linux,C++,算法,编程技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://2698022795.github.io/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303132610198.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://2698022795.github.io/2024/03/03/苍穹外卖-day10-订单状态定时处理、来单提醒和客户催单/"/>





  <title>苍穹外卖-day10-订单状态定时处理、来单提醒和客户催单 | 章北海</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">章北海</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">轻舟已过万重山</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://2698022795.github.io/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="章北海">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">苍穹外卖-day10-订单状态定时处理、来单提醒和客户催单</h1>
        

        <div class="post-meta">
          <span class="post-time">

			
		  
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-03-03T13:18:56+08:00">
                2024-03-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96/" itemprop="url" rel="index">
                    <span itemprop="name">苍穹外卖</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="订单状态定时处理"><a href="#订单状态定时处理" class="headerlink" title="订单状态定时处理"></a>订单状态定时处理</h1><p><strong>支付超时的订单如何处理？</strong></p>
<p>订单超时就取消。</p>
<p><img src="/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303132610198.png" alt="image-20240303132610198"></p>
<p><strong>派送中的订单一直不点击完成如何处理？</strong></p>
<p>定时处理订单。</p>
<p><img src="/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303132616206.png" alt="image-20240303132616206"></p>
<h1 id="来单提醒和客户催单"><a href="#来单提醒和客户催单" class="headerlink" title="来单提醒和客户催单"></a>来单提醒和客户催单</h1><p>用户支付成功后，商家要进行语音播报，提醒商家来单。</p>
<p><img src="/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303132645635.png" alt="image-20240303132645635"></p>
<p>用户支付完订单了，商家还未发单，用户可以催单。</p>
<p><img src="/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303132711971.png" alt="image-20240303132711971"></p>
<h1 id="Spring-Task"><a href="#Spring-Task" class="headerlink" title="Spring Task"></a>Spring Task</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>Spring Task是spring框架提供的任务调度工具，可以按照约定的时间自动执行某个任务逻辑。</p>
<p>定时：定时任务框架</p>
<p>作用：定时自动执行某段Java代码</p>
<p>应用场景：</p>
<ul>
<li><p>信用卡每日还款提醒</p>
<p><img src="/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303133816397.png" alt="image-20240303133816397"></p>
</li>
<li><p>银行贷款每月还款提醒</p>
<p><img src="/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303133902653.png" alt="image-20240303133902653"></p>
</li>
<li><p>火车票售票系统处理未支付订单</p>
<p><img src="/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303133925421.png" alt="image-20240303133925421"></p>
</li>
<li><p>入职纪念日为用户发送通知</p>
<p><img src="/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303134035423.png" alt="image-20240303134035423"></p>
</li>
<li><p><font color="red">只要是需要定时处理的场景都可以使用Spring Task</font></p>
</li>
</ul>
<p><strong>启动类加上注解@EnableCaching</strong></p>
<p><strong>task.MyTask</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.sky.task;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> lombok.extern.slf4j.Slf4j;</span><br><span class="line"><span class="keyword">import</span> org.springframework.scheduling.annotation.Scheduled;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"><span class="keyword">import</span> java.util.Date;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyTask</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 定时任务 每隔5秒触发一次</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Scheduled(cron = &quot;0/5 * * * * ?&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">executeTask</span><span class="params">()</span>&#123;</span><br><span class="line">        log.info(<span class="string">&quot;定时任务开始执行：&#123;&#125;&quot;</span>,<span class="keyword">new</span> <span class="title class_">Date</span>());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303164947876.png" alt="image-20240303164947876"></p>
<h2 id="cron表达式"><a href="#cron表达式" class="headerlink" title="cron表达式"></a>cron表达式</h2><p>cron表达式其实就是一个字符串，通过cron表达式可以定义任务触发的事件</p>
<p>构成规则：分成6或7个域，由空格分隔开，每个域代表一个含义</p>
<p>每个域的含义分别为：秒、分钟、小时、日、月、周、年（可选）</p>
<p><img src="/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303165813217.png" alt="image-20240303165813217"></p>
<p>cron表达式在线生成器：<a target="_blank" rel="noopener" href="https://cron.qqe2.com/">https://cron.qqe2.com/</a></p>
<p><img src="/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303165922769.png" alt="image-20240303165922769"></p>
<h2 id="入门案例"><a href="#入门案例" class="headerlink" title="入门案例"></a>入门案例</h2><p>Spring Task使用步骤：</p>
<ol>
<li>导入maven坐标spring-context（已存在）</li>
<li>启动类添加注释@EnableScheduling开启任务调度</li>
<li>自定义定时任务类</li>
</ol>
<p><img src="/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303170731276.png" alt="image-20240303170731276"></p>
<h1 id="订单状态定时处理-1"><a href="#订单状态定时处理-1" class="headerlink" title="订单状态定时处理"></a>订单状态定时处理</h1><h2 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h2><p>用户下单后可能存在的情况：</p>
<ul>
<li><p>下单后未支付，订单一直处于“<font color="red">待支付</font>”状态。</p>
<p><img src="/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303171518762.png" alt="image-20240303171518762"></p>
</li>
<li><p>用户收货后管理端未点击完成按钮，订单一直处于“<font color="red">派送中</font>”状态。</p>
<p><img src="/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303171509233.png" alt="image-20240303171509233"></p>
</li>
</ul>
<p>对于上面两种情况需要通过<font color="red">定时任务</font>来修改订单状态，具体逻辑为：</p>
<ul>
<li>通过定时任务<strong>每分钟检查一次</strong>是否存在支付超时订单（下单后超过15分钟仍未支付则判定为支付超时订单），如果存在则修改订单状态为“已取消”。</li>
<li>通过定时任务<strong>每天凌晨一点检查一次</strong>是否存在“派送中”的订单，如果存在则修改订单状态为“已完成”。</li>
</ul>
<h2 id="代码开发"><a href="#代码开发" class="headerlink" title="代码开发"></a>代码开发</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.sky.task;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.sky.entity.Orders;</span><br><span class="line"><span class="keyword">import</span> com.sky.mapper.OrderMapper;</span><br><span class="line"><span class="keyword">import</span> lombok.extern.slf4j.Slf4j;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.scheduling.annotation.Scheduled;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.time.LocalDateTime;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 定时任务类，定时处理订单状态</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">OrderTask</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> OrderMapper orderMapper;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 处理超时订单的方法</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"><span class="comment">//    @Scheduled(cron = &quot;0 * * * * ?&quot;) //每分钟触发一次</span></span><br><span class="line">    <span class="meta">@Scheduled(cron = &quot;1/5 * * * * ?&quot;)</span> <span class="comment">//每分钟触发一次</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">processTimeOutOrder</span><span class="params">()</span>&#123;</span><br><span class="line">        log.info(<span class="string">&quot;定时处理超时订单：&#123;&#125;&quot;</span>, LocalDateTime.now());</span><br><span class="line"></span><br><span class="line">        <span class="type">LocalDateTime</span> <span class="variable">time</span> <span class="operator">=</span> LocalDateTime.now().minusMinutes(<span class="number">15</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//select * from orders where status == ? and order_time  &lt; (当前时间 - 15分钟)</span></span><br><span class="line">        List&lt;Orders&gt; ordersList = orderMapper.getByStatusAndOrderTimeLT(Orders.PENDING_PAYMENT, time);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(ordersList != <span class="literal">null</span> &amp;&amp; ordersList.size() &gt; <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">for</span> (Orders orders : ordersList) &#123;</span><br><span class="line">                orders.setStatus(Orders.CANCELLED);</span><br><span class="line">                orders.setCancelReason(<span class="string">&quot;订单超时，自动取消&quot;</span>);</span><br><span class="line">                orders.setCancelTime(LocalDateTime.now());</span><br><span class="line">                orderMapper.update(orders);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 处理一直处于派送中状态的订单</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"><span class="comment">//    @Scheduled(cron = &quot;0 0 1 * * ?&quot;) //每天凌晨1点触发一次</span></span><br><span class="line">    <span class="meta">@Scheduled(cron = &quot;0/5 * * * * ?&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">processDeliveryOrder</span><span class="params">()</span>&#123;</span><br><span class="line">        log.info(<span class="string">&quot;定时处理处于派送中的订单：&#123;&#125;&quot;</span>,LocalDateTime.now());</span><br><span class="line"></span><br><span class="line">        <span class="type">LocalDateTime</span> <span class="variable">time</span> <span class="operator">=</span> LocalDateTime.now().minusMinutes(<span class="number">60</span>);</span><br><span class="line"></span><br><span class="line">        List&lt;Orders&gt; ordersList = orderMapper.getByStatusAndOrderTimeLT(Orders.DELIVERY_IN_PROGRESS, time);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(ordersList != <span class="literal">null</span> &amp;&amp; ordersList.size() &gt; <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">for</span> (Orders orders : ordersList) &#123;</span><br><span class="line">                orders.setStatus(Orders.COMPLETED);</span><br><span class="line">                orderMapper.update(orders);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="功能测试"><a href="#功能测试" class="headerlink" title="功能测试"></a>功能测试</h2><p>略</p>
<h1 id="WebSocket"><a href="#WebSocket" class="headerlink" title="WebSocket"></a>WebSocket</h1><h2 id="介绍-1"><a href="#介绍-1" class="headerlink" title="介绍"></a>介绍</h2><p>WebSocket是基于TCP的一种新的<font color="red">网络协议</font>。它实现了浏览器与服务器全双工通信——浏览器和服务器只需要完成一次握手，两者之间就可以创建<font color="red">持久性</font>的链接，并进行<font color="red">双向</font>传输。</p>
<p><img src="/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303210949025.png" alt="image-20240303210949025"></p>
<p>HTTP协议，左侧Client，右侧Server。</p>
<p>客户端和服务器的交互过程基于HTTP：客户端Client发送请求给服务器，服务器收到这个请求之后，会进行相应的处理，接着给客户端response。这种交互方式称为<strong>请求-响应模式</strong>，是<strong>短连接</strong>。</p>
<p><img src="/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303212623145.png" alt="image-20240303212623145"></p>
<p>客户端向服务端发送Handshake，服务端给客户端Acknowledgement，此后二者建立连接。客户端和服务端均可以发送消息。（类比于现实打电话），是<strong>长连接</strong>。</p>
<p><strong>HTTP协议和WebSocket协议对比：</strong></p>
<ul>
<li>HTTP是<font color="red">短连接</font></li>
<li>WebSocket是<font color="red">长连接</font></li>
<li>HTTP通信是<font color="red">单向</font>的，基于请求响应模式</li>
<li>WebSocket支持<font color="red">双向</font>通信</li>
<li>HTTP和WebSocket底层都是TCP链接</li>
</ul>
<p>应用场景：</p>
<ul>
<li><p>视频弹幕</p>
<p><img src="/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303211712257.png" alt="image-20240303211712257"></p>
</li>
<li><p>网页聊天</p>
<p><img src="/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303211749684.png" alt="image-20240303211749684"></p>
</li>
<li><p>体育实况更新</p>
<p><img src="/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303211811583.png" alt="image-20240303211811583"></p>
</li>
<li><p>股票基金报价实时更新</p>
<p><img src="/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303211851380.png" alt="image-20240303211851380"></p>
</li>
</ul>
<h2 id="入门案例-1"><a href="#入门案例-1" class="headerlink" title="入门案例"></a>入门案例</h2><p>实现步骤：</p>
<ol>
<li>直接使用websocket.html页面作为WebSocket客户端</li>
<li>导入WebSocket的maven坐标</li>
<li>导入WebSocket服务端组件WebSocketServer，用于和客户端通信</li>
<li>导入配置类WebSocketConfiguration，注册WebSocket的服务端组件</li>
<li>导入定时任务类WebSocketTask，定时向客户端推送数据</li>
</ol>
<p><img src="/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303212557934.png" alt="image-20240303212557934"></p>
<p><img src="/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303212612276.png" alt="image-20240303212612276"></p>
<p><strong>导入maven坐标</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-websocket<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>WebSocketConfiguration</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.sky.config;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Bean;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.socket.server.standard.ServerEndpointExporter;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * WebSocket配置类，用于注册WebSocket的Bean</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">WebSocketConfiguration</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> ServerEndpointExporter <span class="title function_">serverEndpointExporter</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ServerEndpointExporter</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>WebSocketServer</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.sky.websocket;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"><span class="keyword">import</span> javax.websocket.OnClose;</span><br><span class="line"><span class="keyword">import</span> javax.websocket.OnMessage;</span><br><span class="line"><span class="keyword">import</span> javax.websocket.OnOpen;</span><br><span class="line"><span class="keyword">import</span> javax.websocket.Session;</span><br><span class="line"><span class="keyword">import</span> javax.websocket.server.PathParam;</span><br><span class="line"><span class="keyword">import</span> javax.websocket.server.ServerEndpoint;</span><br><span class="line"><span class="keyword">import</span> java.util.Collection;</span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * WebSocket服务</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@ServerEndpoint(&quot;/ws/&#123;sid&#125;&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">WebSocketServer</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//存放会话对象</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Map&lt;String, Session&gt; sessionMap = <span class="keyword">new</span> <span class="title class_">HashMap</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 连接建立成功调用的方法</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@OnOpen</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onOpen</span><span class="params">(Session session, <span class="meta">@PathParam(&quot;sid&quot;)</span> String sid)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;客户端：&quot;</span> + sid + <span class="string">&quot;建立连接&quot;</span>);</span><br><span class="line">        sessionMap.put(sid, session);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 收到客户端消息后调用的方法</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> message 客户端发送过来的消息</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@OnMessage</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onMessage</span><span class="params">(String message, <span class="meta">@PathParam(&quot;sid&quot;)</span> String sid)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;收到来自客户端：&quot;</span> + sid + <span class="string">&quot;的信息:&quot;</span> + message);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 连接关闭调用的方法</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> sid</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@OnClose</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onClose</span><span class="params">(<span class="meta">@PathParam(&quot;sid&quot;)</span> String sid)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;连接断开:&quot;</span> + sid);</span><br><span class="line">        sessionMap.remove(sid);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 群发</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> message</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">sendToAllClient</span><span class="params">(String message)</span> &#123;</span><br><span class="line">        Collection&lt;Session&gt; sessions = sessionMap.values();</span><br><span class="line">        <span class="keyword">for</span> (Session session : sessions) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="comment">//服务器向客户端发送消息</span></span><br><span class="line">                session.getBasicRemote().sendText(message);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p> <strong>WebSocketTask</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.sky.task;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.sky.websocket.WebSocketServer;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.scheduling.annotation.Scheduled;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"><span class="keyword">import</span> java.time.LocalDateTime;</span><br><span class="line"><span class="keyword">import</span> java.time.format.DateTimeFormatter;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">WebSocketTask</span> &#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> WebSocketServer webSocketServer;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 通过WebSocket每隔5秒向客户端发送消息</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Scheduled(cron = &quot;0/5 * * * * ?&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">sendMessageToClient</span><span class="params">()</span> &#123;</span><br><span class="line">        webSocketServer.sendToAllClient(<span class="string">&quot;这是来自服务端的消息：&quot;</span> + DateTimeFormatter.ofPattern(<span class="string">&quot;HH:mm:ss&quot;</span>).format(LocalDateTime.now()));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="来单提醒"><a href="#来单提醒" class="headerlink" title="来单提醒"></a>来单提醒</h1><h2 id="需求分析和设计"><a href="#需求分析和设计" class="headerlink" title="需求分析和设计"></a>需求分析和设计</h2><p>用户下单并且支付成功后，需要第一时间通知外卖商家，通知的形式有如下两种：</p>
<ul>
<li>语音播放</li>
<li>弹出提示框</li>
</ul>
<p><img src="/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303220126521.png" alt="image-20240303220126521"></p>
<p><strong>设计：</strong></p>
<ul>
<li><p>通过WebSocket实现管理端页面和服务端保持长连接状态</p>
<p>已经完成了，我们完成了WebSocketServer类，并将他作为Bean对象注入到IOC容器中，它一直监听着对应的&#x2F;ws&#x2F;{sid}接口。请求是先请求到nginx，再由nginx反向代理转发到后端（我们需要提前在nginx中配置文件）。</p>
<p><img src="/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303233558871.png" alt="image-20240303233558871"></p>
<p><img src="/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303233616675.png" alt="image-20240303233616675"></p>
<p><img src="/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303234106056.png" alt="image-20240303234106056"></p>
</li>
<li><p>当用户支付后，调用WebSocket的相关API实现服务端向客户端推送消息</p>
</li>
<li><p>客户端浏览器解析服务端推送的消息，判断是来单提醒还是客户催单，进行相应的消息提示和语音播报</p>
</li>
<li><p>约定服务端发送给客户端浏览器的数据格式为JSON，字段包括：type，orderId，content</p>
<ul>
<li>type为消息类型，1为来单提醒 2为客户催单</li>
<li>orderId为订单id</li>
<li>content为消息内容</li>
</ul>
</li>
</ul>
<h2 id="代码开发-1"><a href="#代码开发-1" class="headerlink" title="代码开发"></a>代码开发</h2><p><strong>修改paySuccess</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">paySuccess</span><span class="params">(String outTradeNo)</span> &#123;</span><br><span class="line">    <span class="comment">// 根据订单号查询订单</span></span><br><span class="line">    <span class="type">Orders</span> <span class="variable">ordersDB</span> <span class="operator">=</span> orderMapper.getByNumber(outTradeNo);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 根据订单id更新订单的状态、支付方式、支付状态、结账时间</span></span><br><span class="line">    <span class="type">Orders</span> <span class="variable">orders</span> <span class="operator">=</span> Orders.builder()</span><br><span class="line">        .id(ordersDB.getId())</span><br><span class="line">        .status(Orders.TO_BE_CONFIRMED)</span><br><span class="line">        .payStatus(Orders.PAID)</span><br><span class="line">        .checkoutTime(LocalDateTime.now())</span><br><span class="line">        .build();</span><br><span class="line"></span><br><span class="line">    orderMapper.update(orders);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//通过websocket向客户端浏览器推送消息 type orderId content</span></span><br><span class="line">    <span class="type">Map</span> <span class="variable">map</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">HashMap</span>();</span><br><span class="line">    map.put(<span class="string">&quot;type&quot;</span>,<span class="number">1</span>);  <span class="comment">//1. 表示来单提醒， 2. 表示客户催单</span></span><br><span class="line">    map.put(<span class="string">&quot;orderId&quot;</span>,ordersDB.getId());</span><br><span class="line">    map.put(<span class="string">&quot;content&quot;</span>,<span class="string">&quot;订单号：&quot;</span> + outTradeNo);</span><br><span class="line"></span><br><span class="line">    <span class="type">String</span> <span class="variable">json</span> <span class="operator">=</span> JSON.toJSONString(map);</span><br><span class="line">    webSocketServer.sendToAllClient(json);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="功能测试-1"><a href="#功能测试-1" class="headerlink" title="功能测试"></a>功能测试</h2><p><img src="/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303235101847.png" alt="image-20240303235101847"></p>
<p><strong>后端修改回调地址</strong></p>
<p><img src="/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303235212549.png" alt="image-20240303235212549"></p>
<p><strong>后端启动程序，前端登录</strong></p>
<p><img src="/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303235416549.png" alt="image-20240303235416549"></p>
<p><img src="/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240303235429278.png" alt="image-20240303235429278"></p>
<p><img src="/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240304000557187.png" alt="image-20240304000557187"></p>
<p><img src="/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240304000441664.png" alt="image-20240304000441664"></p>
<p><img src="/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240304000426919.png" alt="image-20240304000426919"></p>
<h1 id="客户催单"><a href="#客户催单" class="headerlink" title="客户催单"></a>客户催单</h1><h2 id="需求分析和设计-1"><a href="#需求分析和设计-1" class="headerlink" title="需求分析和设计"></a>需求分析和设计</h2><p><img src="/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240304000636439.png" alt="image-20240304000636439"></p>
<p>设计：</p>
<ul>
<li>通过WebSocket实现管理端页面和服务端保持长连接状态</li>
<li>当用户点击催单按钮后，调用WebSocket的相关API实现服务端向客户端推送消息</li>
<li>客户端浏览器解析服务端推送的消息，判断是来单提醒还是客户催单，进行相应的消息提示和语音播报</li>
<li>约定服务端发送给客户端浏览器的数据格式为JSON，字段包括：type，orderId，content<ul>
<li>type为消息类型，1为来单提醒 2为客户催单</li>
<li>orderId为订单id</li>
<li>content为消息内容</li>
</ul>
</li>
</ul>
<p><img src="/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240304000906366.png" alt="image-20240304000906366"></p>
<h2 id="代码开发-2"><a href="#代码开发-2" class="headerlink" title="代码开发"></a>代码开发</h2><p><strong>user.OrderController</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 客户催单</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> id</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"><span class="meta">@ApiOperation(&quot;客户催单&quot;)</span></span><br><span class="line"><span class="meta">@GetMapping(&quot;/reminder/&#123;id&#125;&quot;)</span></span><br><span class="line"><span class="keyword">public</span> Result <span class="title function_">reminder</span><span class="params">(<span class="meta">@PathVariable(&quot;id&quot;)</span> Long id)</span>&#123;</span><br><span class="line">    orderService.reminder(id);</span><br><span class="line">    <span class="keyword">return</span> Result.success();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>OrderService</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 客户催单</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> id</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">reminder</span><span class="params">(Long id)</span>;</span><br></pre></td></tr></table></figure>

<p><strong>OrderServiceImpl</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 客户催单</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> id</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">reminder</span><span class="params">(Long id)</span> &#123;</span><br><span class="line">    <span class="comment">// 根据id查询订单</span></span><br><span class="line">    <span class="type">Orders</span> <span class="variable">ordersDB</span> <span class="operator">=</span> orderMapper.getById(id);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 校验订单是否存在，并且状态为4</span></span><br><span class="line">    <span class="keyword">if</span> (ordersDB == <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">OrderBusinessException</span>(MessageConstant.ORDER_STATUS_ERROR);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">Map</span> <span class="variable">map</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">HashMap</span>();</span><br><span class="line">    map.put(<span class="string">&quot;type&quot;</span>,<span class="number">2</span>); <span class="comment">//1.来单提醒 2.客户催单</span></span><br><span class="line">    map.put(<span class="string">&quot;orderId&quot;</span>,id);</span><br><span class="line">    map.put(<span class="string">&quot;content&quot;</span>,<span class="string">&quot;订单号：&quot;</span> + ordersDB.getNumber());</span><br><span class="line"></span><br><span class="line">    <span class="type">String</span> <span class="variable">json</span> <span class="operator">=</span> JSON.toJSONString(map);</span><br><span class="line"></span><br><span class="line">    webSocketServer.sendToAllClient(json);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="功能测试-2"><a href="#功能测试-2" class="headerlink" title="功能测试"></a>功能测试</h2><p><img src="/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240304001814377.png" alt="image-20240304001814377"></p>
<p><img src="/2024/03/03/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day10-%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86%E3%80%81%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95/image-20240304001825301.png" alt="image-20240304001825301"></p>
<p>当用户端点击催单按钮，它会先发送一个请求，请求到Controller方法，在这里我们通过webSocketServer向管理端推送消息，在管理端就会显示该消息。</p>
<p>原理：网页的管理端前端页面向服务器后端发起了websocket请求，建立长连接，接着小程序的客户端点击催单按钮，向我们后端的服务器对应方法发起请求，该方法执行时会调用websocket相关方法，向管理端发送信息。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/03/02/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day09-%E7%94%A8%E6%88%B7%E7%AB%AF%E5%8E%86%E5%8F%B2%E8%AE%A2%E5%8D%95%E6%A8%A1%E5%9D%97%E3%80%81%E5%95%86%E5%AE%B6%E7%AB%AF%E8%AE%A2%E5%8D%95%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97/" rel="next" title="苍穹外卖-day09-用户端历史订单模块、商家端订单管理模块">
                <i class="fa fa-chevron-left"></i> 苍穹外卖-day09-用户端历史订单模块、商家端订单管理模块
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/03/04/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day11-%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1-%E5%9B%BE%E5%BD%A2%E6%8A%A5%E8%A1%A8/" rel="prev" title="苍穹外卖-day11-数据统计,图形报表">
                苍穹外卖-day11-数据统计,图形报表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
		  
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/2698022795" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2698022795@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_40493033" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

		  
			
			  <div class="links-of-blogroll motion-element links-of-blogroll-block">
				<div class="links-of-blogroll-title">
				  <!-- modify icon to fire by szw -->
				  <i class="fa fa-history fa-" aria-hidden="true"></i>
				  近期文章
				</div>
				<ul class="links-of-blogroll-list">
				  
				  
					<li class="recent_posts_li">
					  <a href="/2024/03/08/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day02-%E7%BD%91%E5%85%B3/" title="微服务-day02-网关" target="_blank">微服务-day02-网关</a>
					</li>
				  
					<li class="recent_posts_li">
					  <a href="/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/" title="微服务-day03-docker2" target="_blank">微服务-day03-docker2</a>
					</li>
				  
					<li class="recent_posts_li">
					  <a href="/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker/" title="微服务-day03-docker" target="_blank">微服务-day03-docker</a>
					</li>
				  
					<li class="recent_posts_li">
					  <a href="/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-%E5%85%A5%E9%97%A81/" title="微服务-day03-入门1" target="_blank">微服务-day03-入门1</a>
					</li>
				  
					<li class="recent_posts_li">
					  <a href="/2024/03/05/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day02-SpringCloud02/" title="微服务-day02-SpringCloud02" target="_blank">微服务-day02-SpringCloud02</a>
					</li>
				  
				</ul>
			  </div>
			


          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">订单状态定时处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92%E5%92%8C%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95"><span class="nav-number">2.</span> <span class="nav-text">来单提醒和客户催单</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-Task"><span class="nav-number">3.</span> <span class="nav-text">Spring Task</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cron%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">3.2.</span> <span class="nav-text">cron表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A5%E9%97%A8%E6%A1%88%E4%BE%8B"><span class="nav-number">3.3.</span> <span class="nav-text">入门案例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E5%AE%9A%E6%97%B6%E5%A4%84%E7%90%86-1"><span class="nav-number">4.</span> <span class="nav-text">订单状态定时处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="nav-number">4.1.</span> <span class="nav-text">需求分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%BC%80%E5%8F%91"><span class="nav-number">4.2.</span> <span class="nav-text">代码开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="nav-number">4.3.</span> <span class="nav-text">功能测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WebSocket"><span class="nav-number">5.</span> <span class="nav-text">WebSocket</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D-1"><span class="nav-number">5.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A5%E9%97%A8%E6%A1%88%E4%BE%8B-1"><span class="nav-number">5.2.</span> <span class="nav-text">入门案例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%A5%E5%8D%95%E6%8F%90%E9%86%92"><span class="nav-number">6.</span> <span class="nav-text">来单提醒</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E5%92%8C%E8%AE%BE%E8%AE%A1"><span class="nav-number">6.1.</span> <span class="nav-text">需求分析和设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%BC%80%E5%8F%91-1"><span class="nav-number">6.2.</span> <span class="nav-text">代码开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E6%B5%8B%E8%AF%95-1"><span class="nav-number">6.3.</span> <span class="nav-text">功能测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E5%82%AC%E5%8D%95"><span class="nav-number">7.</span> <span class="nav-text">客户催单</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E5%92%8C%E8%AE%BE%E8%AE%A1-1"><span class="nav-number">7.1.</span> <span class="nav-text">需求分析和设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%BC%80%E5%8F%91-2"><span class="nav-number">7.2.</span> <span class="nav-text">代码开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E6%B5%8B%E8%AF%95-2"><span class="nav-number">7.3.</span> <span class="nav-text">功能测试</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">waterdance</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">137.6k</span>
  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "default";
      
          flOptions.boxForm = "vertical";
      
          flOptions.position = "topRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  
  
		# 要加入的代码
</body>
</html>
