<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />




  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg?v=5.1.4">






  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="实战环境实战流程项目实战是模拟企业实际开发的场景，自己参考文档独立完成开发任务，项目实战可以有效的培养自己面对需求进行分析与开发的能力。 实战流程如下： 1、由组长将实战的初始代码提交至本组git仓库。 2、每位成员从此仓库clone项目。 3、小组共同讨论实战功能需求及接口。 4、根据自己小组的情况进行分工，每人至少写一个接口并测试通过、提交至仓库。 注意：每人在开发接口时创建自己的servic">
<meta property="og:type" content="article">
<meta property="og:title" content="学成在线-day05-项目实战">
<meta property="og:url" content="http://2698022795.github.io/2024/03/20/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF-day05-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/index.html">
<meta property="og:site_name" content="章北海">
<meta property="og:description" content="实战环境实战流程项目实战是模拟企业实际开发的场景，自己参考文档独立完成开发任务，项目实战可以有效的培养自己面对需求进行分析与开发的能力。 实战流程如下： 1、由组长将实战的初始代码提交至本组git仓库。 2、每位成员从此仓库clone项目。 3、小组共同讨论实战功能需求及接口。 4、根据自己小组的情况进行分工，每人至少写一个接口并测试通过、提交至仓库。 注意：每人在开发接口时创建自己的servic">
<meta property="og:locale">
<meta property="og:image" content="http://2698022795.github.io/2024/03/20/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF-day05-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/clip_image002.gif">
<meta property="og:image" content="http://2698022795.github.io/2024/03/20/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF-day05-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/clip_image004.gif">
<meta property="og:image" content="http://2698022795.github.io/2024/03/20/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF-day05-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/clip_image006.gif">
<meta property="og:image" content="http://2698022795.github.io/2024/03/20/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF-day05-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/clip_image008.gif">
<meta property="og:image" content="http://2698022795.github.io/2024/03/20/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF-day05-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/clip_image010.gif">
<meta property="og:image" content="http://2698022795.github.io/2024/03/20/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF-day05-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/clip_image012.gif">
<meta property="og:image" content="http://2698022795.github.io/2024/03/20/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF-day05-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/clip_image014.gif">
<meta property="og:image" content="http://2698022795.github.io/2024/03/20/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF-day05-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/clip_image016.gif">
<meta property="og:image" content="http://2698022795.github.io/2024/03/20/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF-day05-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/clip_image018.gif">
<meta property="og:image" content="http://2698022795.github.io/2024/03/20/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF-day05-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/clip_image020.gif">
<meta property="article:published_time" content="2024-03-20T10:08:18.000Z">
<meta property="article:modified_time" content="2024-03-20T13:08:02.200Z">
<meta property="article:author" content="waterdance">
<meta property="article:tag" content="Java,Python,Linux,C++,算法,编程技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://2698022795.github.io/2024/03/20/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF-day05-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/clip_image002.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://2698022795.github.io/2024/03/20/学成在线-day05-项目实战/"/>





  <title>学成在线-day05-项目实战 | 章北海</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">章北海</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">轻舟已过万重山</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://2698022795.github.io/2024/03/20/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF-day05-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="章北海">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学成在线-day05-项目实战</h1>
        

        <div class="post-meta">
          <span class="post-time">

			
		  
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-03-20T18:08:18+08:00">
                2024-03-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF/" itemprop="url" rel="index">
                    <span itemprop="name">学成在线</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="实战环境"><a href="#实战环境" class="headerlink" title="实战环境"></a><strong>实战环境</strong></h1><h2 id="实战流程"><a href="#实战流程" class="headerlink" title="实战流程"></a><strong>实战流程</strong></h2><p>项目实战是模拟企业实际开发的场景，自己参考文档独立完成开发任务，项目实战可以有效的培养自己面对需求进行分析与开发的能力。</p>
<p>实战流程如下：</p>
<p>1、由组长将实战的初始代码提交至本组git仓库。</p>
<p>2、每位成员从此仓库clone项目。</p>
<p>3、小组共同讨论实战功能需求及接口。</p>
<p>4、根据自己小组的情况进行分工，每人至少写一个接口并测试通过、提交至仓库。</p>
<p><strong>注意：每人在开发接口时创建自己的service、controller接口和类，不要出现多人共用同一个文件的情况。</strong></p>
<p>5、待功能开发完毕小组成员拉下全部代码，进行交叉测试，测试出来的bug信息记录在word文档上提交给组长由组长汇总。</p>
<p>6、根据bug记录进行修复自己接口中的bug，修复完成并测试没有问题后提交给Git。</p>
<p>7、整体流程测试，包括如下：</p>
<p>1）从网上找一门详细的课程信息(包括课程大纲) 添加到系统中。</p>
<p>功能包括：添加课程、添加课程计划、添加师资信息。</p>
<p>2）演示修改课程、修改课程计划及修改师资信息功能。</p>
<p>3）演示课程计划上移、下移功能。</p>
<p>4）演示删除课程计划、删除师资、删除课程功能。</p>
<p>8、项目评比</p>
<p><strong>小组推荐一名成员作工作汇总，老师根据团队协作情况、功能完成情况、演讲能力进行打分（满分10分）。</strong></p>
<h2 id="创建Git远程仓库"><a href="#创建Git远程仓库" class="headerlink" title="创建Git远程仓库"></a><strong>创建Git远程仓库</strong></h2><p>因为组员无法访问组长虚拟机中的gogs所以由组长在自己的电脑上安装gogs，这里提供windwos版本安装包，如果安装有问题也可以使用公网的git仓库，比如码云。</p>
<p>组长解压 软件工具目录下的gogs_0.12.10_windows_amd64.zip，安装gogs</p>
<p>解压后cmd进入gogs安装目录，输入gogs.exe web</p>
<p>自动打开安装界面：</p>
<p>第一步填写数据库信息</p>
<p>输入虚拟机中的数据库地址和账号、密码，数据库名称为gogs_windows，需要提前在数据库中创建gogs_windows数据库</p>
<p><img src="/2024/03/20/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF-day05-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/clip_image002.gif" alt="img"></p>
<p>第二步应用基本设置：</p>
<p>仓库目录可以设置在gogs的安装目录下</p>
<p>域名为虚拟域名，组长和组员在自己的hosts文件中配置该域名及对应的组长电脑的IP地址。</p>
<p><img src="/2024/03/20/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF-day05-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/clip_image004.gif" alt="img"></p>
<p>下边配置日志路径 ，日志路径可以设置在gogs的安装目录下</p>
<p><img src="/2024/03/20/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF-day05-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/clip_image006.gif" alt="img"></p>
<p>下边配置管理员账号和密码：gogs&#x2F;gogs</p>
<p><img src="/2024/03/20/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF-day05-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/clip_image008.gif" alt="img"></p>
<p>输入完毕点击立即安装</p>
<p>安装完毕自动跳转到 <a target="_blank" rel="noopener" href="http://group1.xuecheng.com:3000/">http://group1.xuecheng.com:3000/</a></p>
<p>组长使用管理员账号密码登录，登录后参考 学成在线项目开发环境配置文档去创建组织及仓库，仓库的代码是老师下发的实战基础代码。</p>
<p>组长为组员创建git账号，创建完成将账号和密码发给每位组员。</p>
<p>组员需要记住自己的git账号和密码，</p>
<h2 id="拉取代码"><a href="#拉取代码" class="headerlink" title="拉取代码"></a><strong>拉取代码</strong></h2><p>组员拉取本组git远程仓库的代码，根据任务分工开始协作开发。</p>
<p>例如：本组的git仓库地址为<a target="_blank" rel="noopener" href="http://group1.xuecheng.com:3000/xuecheng-plus-group01/xuecheng-plus-project.git">http://group1.xuecheng.com:3000/xuecheng-plus-group01/xuecheng-plus-project.git</a></p>
<p>本组全体成员拉取此仓库的代码，根据任务分工开始协作开发。</p>
<h1 id="删除课程计划"><a href="#删除课程计划" class="headerlink" title="删除课程计划"></a><strong>删除课程计划</strong></h1><h2 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a><strong>需求分析</strong></h2><p>课程计划添加成功，如果课程还没有提交时可以删除课程计划。</p>
<p><img src="/2024/03/20/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF-day05-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/clip_image010.gif" alt="img"></p>
<p>删除第一级别的大章节时要求大章节下边没有小章节时方可删除。</p>
<p>删除第二级别的小章节的同时需要将teachplan_media表关联的信息也删除。</p>
<h4 id="接口定义"><a href="#接口定义" class="headerlink" title="接口定义"></a>接口定义</h4><ul>
<li>删除课程计划的接口示例如下</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">JSON</span><br><span class="line">删除结点</span><br><span class="line">Request URL: /content/teachplan/<span class="number">246</span></span><br><span class="line">Request Method: DELETE</span><br><span class="line">如果失败：</span><br><span class="line">&#123;<span class="string">&quot;errCode&quot;</span>:<span class="string">&quot;120409&quot;</span>,<span class="string">&quot;errMessage&quot;</span>:<span class="string">&quot;课程计划信息还有子级信息，无法操作&quot;</span>&#125;</span><br><span class="line">如果成功：状态码<span class="number">200</span>，不返回信息</span><br></pre></td></tr></table></figure>

<p>我这里没管这个错误状态码，因为与之前编写的异常模型类不符合</p>
<ul>
<li>定义接口如下</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">JAVA</span><br><span class="line"><span class="meta">@ApiOperation(&quot;课程计划删除&quot;)</span></span><br><span class="line"><span class="meta">@DeleteMapping(&quot;/content/teachplan/&#123;teachplanId&#125;&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">deleteTeachplan</span><span class="params">(<span class="meta">@PathVariable</span> Long teachplanId)</span> &#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="接口开发"><a href="#接口开发" class="headerlink" title="接口开发"></a>接口开发</h4><ul>
<li>定义删除课程计划的接口</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">JAVA</span><br><span class="line"><span class="keyword">void</span> <span class="title function_">deleteTeachplan</span><span class="params">(Long teachplanId)</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>对应的接口实现</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">deleteTeachplan</span><span class="params">(Long teachplanId)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (teachplanId == <span class="literal">null</span>)</span><br><span class="line">        XueChengPlusException.cast(<span class="string">&quot;课程计划id为空&quot;</span>);</span><br><span class="line">    <span class="type">Teachplan</span> <span class="variable">teachplan</span> <span class="operator">=</span> teachplanMapper.selectById(teachplanId);</span><br><span class="line">    <span class="comment">// 判断当前课程计划是章还是节</span></span><br><span class="line">    <span class="type">Integer</span> <span class="variable">grade</span> <span class="operator">=</span> teachplan.getGrade();</span><br><span class="line">    <span class="comment">// 当前课程计划为章</span></span><br><span class="line">    <span class="keyword">if</span> (grade == <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="comment">// 查询当前课程计划下是否有小节</span></span><br><span class="line">        LambdaQueryWrapper&lt;Teachplan&gt; queryWrapper = <span class="keyword">new</span> <span class="title class_">LambdaQueryWrapper</span>&lt;&gt;();</span><br><span class="line">        <span class="comment">// select * from teachplan where parentid = &#123;当前章计划id&#125;</span></span><br><span class="line">        queryWrapper.eq(Teachplan::getParentid, teachplanId);</span><br><span class="line">        <span class="comment">// 获取一下查询的条目数</span></span><br><span class="line">        <span class="type">Integer</span> <span class="variable">count</span> <span class="operator">=</span> teachplanMapper.selectCount(queryWrapper);</span><br><span class="line">        <span class="comment">// 如果当前章下还有小节，则抛异常</span></span><br><span class="line">        <span class="keyword">if</span> (count &gt; <span class="number">0</span>)</span><br><span class="line">            XueChengPlusException.cast(<span class="string">&quot;课程计划信息还有子级信息，无法操作&quot;</span>);</span><br><span class="line">        teachplanMapper.deleteById(teachplanId);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 课程计划为节</span></span><br><span class="line">        teachplanMapper.deleteById(teachplanId);</span><br><span class="line">        LambdaQueryWrapper&lt;TeachplanMedia&gt; queryWrapper = <span class="keyword">new</span> <span class="title class_">LambdaQueryWrapper</span>&lt;&gt;();</span><br><span class="line">        queryWrapper.eq(TeachplanMedia::getTeachplanId, teachplanId);</span><br><span class="line">        teachplanMediaMapper.delete(queryWrapper);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ul>
<li>完善Controller层接口</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">JAVA</span><br><span class="line">复制成功<span class="meta">@ApiOperation(&quot;课程计划删除&quot;)</span></span><br><span class="line"><span class="meta">@DeleteMapping(&quot;/teachplan/&#123;teachplanId&#125;&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">deleteTeachplan</span><span class="params">(<span class="meta">@PathVariable</span> Long teachplanId)</span> &#123;</span><br><span class="line">    teachplanService.deleteTeachplan(teachplanId);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="接口测试"><a href="#接口测试" class="headerlink" title="接口测试"></a>接口测试</h4><ul>
<li>删除有子计划的章节</li>
<li>删除没有子计划的章节和小节</li>
<li>删除有媒资信息的小节后，去数据库中查看对应的媒资信息是否真的被删除</li>
</ul>
<h2 id="接口定义-1"><a href="#接口定义-1" class="headerlink" title="接口定义"></a><strong>接口定义</strong></h2><p>删除课程计划的接口定义：</p>
<p>传入课程计划id进行删除操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Request URL: /content/teachplan/<span class="number">246</span></span><br><span class="line">Request Method: DELETE</span><br><span class="line"></span><br><span class="line">如果失败返回：</span><br><span class="line">&#123;<span class="string">&quot;errCode&quot;</span>:<span class="string">&quot;120409&quot;</span>,<span class="string">&quot;errMessage&quot;</span>:<span class="string">&quot;课程计划信息还有子级信息，无法操作&quot;</span>&#125;</span><br><span class="line"></span><br><span class="line">如果成功：状态码<span class="number">200</span>，不返回信息</span><br></pre></td></tr></table></figure>



<h2 id="接口测试-1"><a href="#接口测试-1" class="headerlink" title="接口测试"></a><strong>接口测试</strong></h2><p>首先使用httpclient工具进行测试</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">### 删除课程计划</span><br><span class="line">DELETE &#123;&#123;content_host&#125;&#125;/content/teachplan/<span class="number">43</span></span><br></pre></td></tr></table></figure>

<p>分以下情况测试：</p>
<p>1、删除大章节，大章节下有小章节时不允许删除。</p>
<p>2、删除大章节，大单节下没有小章节时可以正常删除。</p>
<p>3、删除小章节，同时将关联的信息进行删除。</p>
<h2 id="课程计划排序"><a href="#课程计划排序" class="headerlink" title="课程计划排序"></a><strong>课程计划排序</strong></h2><h2 id="需求分析-1"><a href="#需求分析-1" class="headerlink" title="需求分析"></a><strong>需求分析</strong></h2><p>课程计划新增后默认排在同级别最后，课程计划排序功能是可以灵活调整课程计划的显示顺序，如下图：</p>
<p><img src="/2024/03/20/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF-day05-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/clip_image012.gif" alt="img"></p>
<p>上移表示将课程计划向上移动。</p>
<p>下移表示将课程计划向下移动。</p>
<p>向上移动后和上边同级的课程计划交换位置，可以将两个课程计划的排序字段值进行交换。</p>
<p>向下移动后和下边同级的课程计划交换位置，可以将两个课程计划的排序字段值进行交换。</p>
<h2 id="接口定义-2"><a href="#接口定义-2" class="headerlink" title="接口定义"></a><strong>接口定义</strong></h2><p>接口示例如下：</p>
<p>向下移动：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Request URL: http:<span class="comment">//localhost:8601/api/content/teachplan/movedown/43</span></span><br><span class="line">Request Method: POST</span><br></pre></td></tr></table></figure>

<p>参数1：movedown 为 移动类型，表示向下移动<br> 参数2：43为课程计划id</p>
<p>向上移动：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Java</span><br><span class="line">Request URL: http:<span class="comment">//localhost:8601/api/content/teachplan/moveup/43</span></span><br><span class="line">Request Method: POST</span><br></pre></td></tr></table></figure>

<p>参数1：moveup 为 移动类型，表示向上移动<br> 参数2：43为课程计划id</p>
<p>每次移动传递两个参数：</p>
<p>1、移动类型: movedown和moveup</p>
<p>2、课程计划id</p>
<ul>
<li>定义接口如下</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@ApiOperation(&quot;课程计划排序&quot;)</span></span><br><span class="line"><span class="meta">@PostMapping(&quot;/teachplan/&#123;moveType&#125;/&#123;teachplanId&#125;&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">orderByTeachplan</span><span class="params">(<span class="meta">@PathVariable</span> String moveType, <span class="meta">@PathVariable</span> Long teachplanId)</span> &#123;</span><br><span class="line">   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="接口开发-1"><a href="#接口开发-1" class="headerlink" title="接口开发"></a>接口开发</h4><ul>
<li>定义课程计划排序接口</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">orderByTeachplan</span><span class="params">(String moveType, Long teachplanId)</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>编写对应的实现方法<ul>
<li>写的稍微复杂了些，其实也可以简化，在lt和orderby的前面加上判断条件就可以，但是可读性会降低</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@Transactional</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">orderByTeachplan</span><span class="params">(String moveType, Long teachplanId)</span> &#123;</span><br><span class="line">    <span class="type">Teachplan</span> <span class="variable">teachplan</span> <span class="operator">=</span> teachplanMapper.selectById(teachplanId);</span><br><span class="line">    <span class="comment">// 获取层级和当前orderby，章节移动和小节移动的处理方式不同</span></span><br><span class="line">    <span class="type">Integer</span> <span class="variable">grade</span> <span class="operator">=</span> teachplan.getGrade();</span><br><span class="line">    <span class="type">Integer</span> <span class="variable">orderby</span> <span class="operator">=</span> teachplan.getOrderby();</span><br><span class="line">    <span class="comment">// 章节移动是比较同一课程id下的orderby</span></span><br><span class="line">    <span class="type">Long</span> <span class="variable">courseId</span> <span class="operator">=</span> teachplan.getCourseId();</span><br><span class="line">    <span class="comment">// 小节移动是比较同一章节id下的orderby</span></span><br><span class="line">    <span class="type">Long</span> <span class="variable">parentid</span> <span class="operator">=</span> teachplan.getParentid();</span><br><span class="line">    <span class="keyword">if</span> (<span class="string">&quot;moveup&quot;</span>.equals(moveType)) &#123;</span><br><span class="line">        <span class="keyword">if</span> (grade == <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="comment">// 章节上移，找到上一个章节的orderby，然后与其交换orderby</span></span><br><span class="line">            <span class="comment">// SELECT * FROM teachplan WHERE courseId = 117 AND grade = 1  AND orderby &lt; 1 ORDER BY orderby DESC LIMIT 1</span></span><br><span class="line">            LambdaQueryWrapper&lt;Teachplan&gt; queryWrapper = <span class="keyword">new</span> <span class="title class_">LambdaQueryWrapper</span>&lt;&gt;();</span><br><span class="line">            queryWrapper.eq(Teachplan::getGrade, <span class="number">1</span>)</span><br><span class="line">                    .eq(Teachplan::getCourseId, courseId)</span><br><span class="line">                    .lt(Teachplan::getOrderby, orderby)</span><br><span class="line">                    .orderByDesc(Teachplan::getOrderby)</span><br><span class="line">                    .last(<span class="string">&quot;LIMIT 1&quot;</span>);</span><br><span class="line">            <span class="type">Teachplan</span> <span class="variable">tmp</span> <span class="operator">=</span> teachplanMapper.selectOne(queryWrapper);</span><br><span class="line">            exchangeOrderby(teachplan, tmp);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (grade == <span class="number">2</span>) &#123;</span><br><span class="line">            <span class="comment">// 小节上移</span></span><br><span class="line">            <span class="comment">// SELECT * FROM teachplan WHERE parentId = 268 AND orderby &lt; 5 ORDER BY orderby DESC LIMIT 1</span></span><br><span class="line">            LambdaQueryWrapper&lt;Teachplan&gt; queryWrapper = <span class="keyword">new</span> <span class="title class_">LambdaQueryWrapper</span>&lt;&gt;();</span><br><span class="line">            queryWrapper.eq(Teachplan::getParentid, parentid)</span><br><span class="line">                    .lt(Teachplan::getOrderby, orderby)</span><br><span class="line">                    .orderByDesc(Teachplan::getOrderby)</span><br><span class="line">                    .last(<span class="string">&quot;LIMIT 1&quot;</span>);</span><br><span class="line">            <span class="type">Teachplan</span> <span class="variable">tmp</span> <span class="operator">=</span> teachplanMapper.selectOne(queryWrapper);</span><br><span class="line">            exchangeOrderby(teachplan, tmp);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">&quot;movedown&quot;</span>.equals(moveType)) &#123;</span><br><span class="line">        <span class="keyword">if</span> (grade == <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="comment">// 章节下移</span></span><br><span class="line">            <span class="comment">// SELECT * FROM teachplan WHERE courseId = 117 AND grade = 1 AND orderby &gt; 1 ORDER BY orderby ASC LIMIT 1</span></span><br><span class="line">            LambdaQueryWrapper&lt;Teachplan&gt; queryWrapper = <span class="keyword">new</span> <span class="title class_">LambdaQueryWrapper</span>&lt;&gt;();</span><br><span class="line">            queryWrapper.eq(Teachplan::getCourseId, courseId)</span><br><span class="line">                    .eq(Teachplan::getGrade, grade)</span><br><span class="line">                    .gt(Teachplan::getOrderby, orderby)</span><br><span class="line">                    .orderByAsc(Teachplan::getOrderby)</span><br><span class="line">                    .last(<span class="string">&quot;LIMIT 1&quot;</span>);</span><br><span class="line">            <span class="type">Teachplan</span> <span class="variable">tmp</span> <span class="operator">=</span> teachplanMapper.selectOne(queryWrapper);</span><br><span class="line">            exchangeOrderby(teachplan, tmp);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (grade == <span class="number">2</span>) &#123;</span><br><span class="line">            <span class="comment">// 小节下移</span></span><br><span class="line">            <span class="comment">// SELECT * FROM teachplan WHERE parentId = 268 AND orderby &gt; 1 ORDER BY orderby ASC LIMIT 1</span></span><br><span class="line">            LambdaQueryWrapper&lt;Teachplan&gt; queryWrapper = <span class="keyword">new</span> <span class="title class_">LambdaQueryWrapper</span>&lt;&gt;();</span><br><span class="line">            queryWrapper.eq(Teachplan::getParentid, parentid)</span><br><span class="line">                    .gt(Teachplan::getOrderby, orderby)</span><br><span class="line">                    .orderByAsc(Teachplan::getOrderby)</span><br><span class="line">                    .last(<span class="string">&quot;LIMIT 1&quot;</span>);</span><br><span class="line">            <span class="type">Teachplan</span> <span class="variable">tmp</span> <span class="operator">=</span> teachplanMapper.selectOne(queryWrapper);</span><br><span class="line">            exchangeOrderby(teachplan, tmp);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 交换两个Teachplan的orderby</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> teachplan </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> tmp </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">exchangeOrderby</span><span class="params">(Teachplan teachplan, Teachplan tmp)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (tmp == <span class="literal">null</span>)</span><br><span class="line">        XueChengPlusException.cast(<span class="string">&quot;已经到头啦，不能再移啦&quot;</span>);</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 交换orderby，更新</span></span><br><span class="line">        <span class="type">Integer</span> <span class="variable">orderby</span> <span class="operator">=</span> teachplan.getOrderby();</span><br><span class="line">        <span class="type">Integer</span> <span class="variable">tmpOrderby</span> <span class="operator">=</span> tmp.getOrderby();</span><br><span class="line">        teachplan.setOrderby(tmpOrderby);</span><br><span class="line">        tmp.setOrderby(orderby);</span><br><span class="line">        teachplanMapper.updateById(tmp);</span><br><span class="line">        teachplanMapper.updateById(teachplan);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>完善Controller</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@ApiOperation(&quot;课程计划排序&quot;)</span></span><br><span class="line"><span class="meta">@PostMapping(&quot;/teachplan/&#123;moveType&#125;/&#123;teachplanId&#125;&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">orderByTeachplan</span><span class="params">(<span class="meta">@PathVariable</span> String moveType, <span class="meta">@PathVariable</span> Long teachplanId)</span> &#123;</span><br><span class="line">    teachplanService.orderByTeachplan(moveType, teachplanId);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="接口测试-2"><a href="#接口测试-2" class="headerlink" title="接口测试"></a><strong>接口测试</strong></h2><p>该功能可直接进行前后端联调，可以立即看到 效果。</p>
<p>1、向上移动测试</p>
<p> 先找一个上边有课程计划的进行测试，向上移动后两个交换顺序。</p>
<p>再找最上边的课程计划向上移动，操作后位置不变因为已经在最上边了。</p>
<p>2、向下移动测试</p>
<p>先找一个下边有课程计划的进行测试，向下移动后两个交换顺序。</p>
<p>再找最下边的课程计划向下移动，操作后位置不变因为已经在最下边了。</p>
<h2 id="师资管理"><a href="#师资管理" class="headerlink" title="师资管理"></a><strong>师资管理</strong></h2><h2 id="需求分析-2"><a href="#需求分析-2" class="headerlink" title="需求分析"></a><strong>需求分析</strong></h2><p>在课程计划维护界面点击下一步进入师资管理界面：</p>
<p><img src="/2024/03/20/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF-day05-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/clip_image014.gif" alt="img"></p>
<p>点击添加教师打开添加界面，如下图，不用实现上传照片。</p>
<p><img src="/2024/03/20/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF-day05-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/clip_image016.gif" alt="img"></p>
<p>添加成功查询教师信息如下：</p>
<p><img src="/2024/03/20/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF-day05-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/clip_image018.gif" alt="img"></p>
<p>在这个界面可以删除老师，也可以点击编辑，修改教师信息：</p>
<p><img src="/2024/03/20/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF-day05-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/clip_image020.gif" alt="img"></p>
<p>注意：</p>
<p>只允许向机构自己的课程中添加老师、删除老师。</p>
<p>机构id统一使用：1232141425L</p>
<h2 id="接口定义-3"><a href="#接口定义-3" class="headerlink" title="接口定义"></a><strong>接口定义</strong></h2><h2 id="查询教师接口请求示例"><a href="#查询教师接口请求示例" class="headerlink" title="查询教师接口请求示例"></a>查询教师接口请求示例</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Java</span><br><span class="line">get /courseTeacher/list/<span class="number">75</span></span><br><span class="line"><span class="number">75</span>为课程id，请求参数为课程id</span><br><span class="line"></span><br><span class="line">响应结果</span><br><span class="line">[&#123;<span class="string">&quot;id&quot;</span>:<span class="number">23</span>,<span class="string">&quot;courseId&quot;</span>:<span class="number">75</span>,<span class="string">&quot;teacherName&quot;</span>:<span class="string">&quot;张老师&quot;</span>,<span class="string">&quot;position&quot;</span>:<span class="string">&quot;讲师&quot;</span>,<span class="string">&quot;introduction&quot;</span>:<span class="string">&quot;张老师教师简介张老师教师简介张老师教师简介张老师教师简介&quot;</span>,<span class="string">&quot;photograph&quot;</span>:<span class="literal">null</span>,<span class="string">&quot;createDate&quot;</span>:<span class="literal">null</span>&#125;]</span><br></pre></td></tr></table></figure>



<p>2、添加教师请求示例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">post  /courseTeacher</span><br><span class="line"></span><br><span class="line">请求参数：</span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;courseId&quot;</span>: <span class="number">75</span>,</span><br><span class="line">  <span class="string">&quot;teacherName&quot;</span>: <span class="string">&quot;王老师&quot;</span>,</span><br><span class="line">  <span class="string">&quot;position&quot;</span>: <span class="string">&quot;教师职位&quot;</span>,</span><br><span class="line">  <span class="string">&quot;introduction&quot;</span>: <span class="string">&quot;教师简介&quot;</span></span><br><span class="line">&#125;</span><br><span class="line">响应结果：</span><br><span class="line">&#123;<span class="string">&quot;id&quot;</span>:<span class="number">24</span>,<span class="string">&quot;courseId&quot;</span>:<span class="number">75</span>,<span class="string">&quot;teacherName&quot;</span>:<span class="string">&quot;王老师&quot;</span>,<span class="string">&quot;position&quot;</span>:<span class="string">&quot;教师职位&quot;</span>,<span class="string">&quot;introduction&quot;</span>:<span class="string">&quot;教师简介&quot;</span>,<span class="string">&quot;photograph&quot;</span>:<span class="literal">null</span>,<span class="string">&quot;createDate&quot;</span>:<span class="literal">null</span>&#125;</span><br></pre></td></tr></table></figure>

<p>3、修改教师</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Java</span><br><span class="line">put /courseTeacher</span><br><span class="line">请求参数：</span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;id&quot;</span>: <span class="number">24</span>,</span><br><span class="line">  <span class="string">&quot;courseId&quot;</span>: <span class="number">75</span>,</span><br><span class="line">  <span class="string">&quot;teacherName&quot;</span>: <span class="string">&quot;王老师&quot;</span>,</span><br><span class="line">  <span class="string">&quot;position&quot;</span>: <span class="string">&quot;教师职位&quot;</span>,</span><br><span class="line">  <span class="string">&quot;introduction&quot;</span>: <span class="string">&quot;教师简介&quot;</span>,</span><br><span class="line">  <span class="string">&quot;photograph&quot;</span>: <span class="literal">null</span>,</span><br><span class="line">  <span class="string">&quot;createDate&quot;</span>: <span class="literal">null</span></span><br><span class="line">&#125;</span><br><span class="line">响应：</span><br><span class="line">&#123;<span class="string">&quot;id&quot;</span>:<span class="number">24</span>,<span class="string">&quot;courseId&quot;</span>:<span class="number">75</span>,<span class="string">&quot;teacherName&quot;</span>:<span class="string">&quot;王老师&quot;</span>,<span class="string">&quot;position&quot;</span>:<span class="string">&quot;教师职位&quot;</span>,<span class="string">&quot;introduction&quot;</span>:<span class="string">&quot;教师简介&quot;</span>,<span class="string">&quot;photograph&quot;</span>:<span class="literal">null</span>,<span class="string">&quot;createDate&quot;</span>:<span class="literal">null</span>&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>4、删除教师</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">delete /ourseTeacher/course/<span class="number">75</span>/<span class="number">26</span></span><br><span class="line"></span><br><span class="line"><span class="number">75</span>:课程id</span><br><span class="line"><span class="number">26</span>:教师id，即course_teacher表的主键</span><br><span class="line">请求参数：课程id、教师id</span><br><span class="line"></span><br><span class="line">响应：状态码<span class="number">200</span>，不返回信息</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="接口测试-3"><a href="#接口测试-3" class="headerlink" title="接口测试"></a><strong>接口测试</strong></h2><p>1、添加教师</p>
<p>2、查询教师</p>
<p>3、修改教师</p>
<p>4、删除教师</p>
<h2 id="删除课程"><a href="#删除课程" class="headerlink" title="删除课程"></a><strong>删除课程</strong></h2><h2 id="需求分析-3"><a href="#需求分析-3" class="headerlink" title="需求分析"></a><strong>需求分析</strong></h2><p>课程的审核状态为未提交时方可删除。</p>
<p>删除课程需要删除课程相关的基本信息、营销信息、课程计划、课程教师信息。</p>
<h2 id="接口定义-4"><a href="#接口定义-4" class="headerlink" title="接口定义"></a><strong>接口定义</strong></h2><p>删除课程接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">delete  /course/<span class="number">87</span></span><br><span class="line"><span class="number">87</span>为课程id</span><br><span class="line">请求参数：课程id</span><br><span class="line">响应：状态码<span class="number">200</span>，不返回信息</span><br></pre></td></tr></table></figure>



<h2 id="接口测试-4"><a href="#接口测试-4" class="headerlink" title="接口测试"></a><strong>接口测试</strong></h2><p>找到一门课程进行删除，删除后从数据库确认课程基本信息、课程营销信息、课程计划、课程计划关联信息、课程师资是否删除成功。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/03/19/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF-day04-JSR303%E6%A0%A1%E9%AA%8C/" rel="next" title="学成在线-day04-JSR303校验">
                <i class="fa fa-chevron-left"></i> 学成在线-day04-JSR303校验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/03/20/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF-day06-%E5%AA%92%E8%B5%84%E7%AE%A1%E7%90%86/" rel="prev" title="学成在线-day06-媒资管理">
                学成在线-day06-媒资管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
		  
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/2698022795" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2698022795@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_40493033" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

		  
			
			  <div class="links-of-blogroll motion-element links-of-blogroll-block">
				<div class="links-of-blogroll-title">
				  <!-- modify icon to fire by szw -->
				  <i class="fa fa-history fa-" aria-hidden="true"></i>
				  近期文章
				</div>
				<ul class="links-of-blogroll-list">
				  
				  
					<li class="recent_posts_li">
					  <a href="/2024/07/04/%E9%BB%91%E9%A9%AC%E5%A4%B4%E6%9D%A1-day01-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E7%BB%84%E6%88%90/" title="黑马头条-day01-微服务架构组成" target="_blank">黑马头条-day01-微服务架构组成</a>
					</li>
				  
					<li class="recent_posts_li">
					  <a href="/2024/04/17/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF-day10-%E8%AE%A4%E8%AF%81%E6%8E%88%E6%9D%83/" title="学成在线-day10-认证授权" target="_blank">学成在线-day10-认证授权</a>
					</li>
				  
					<li class="recent_posts_li">
					  <a href="/2024/04/03/%E5%86%85%E5%8A%9F-day02-redis%E7%AF%87/" title="内功-day02-redis篇" target="_blank">内功-day02-redis篇</a>
					</li>
				  
					<li class="recent_posts_li">
					  <a href="/2024/03/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/" title="学成在线技术总结" target="_blank">学成在线技术总结</a>
					</li>
				  
					<li class="recent_posts_li">
					  <a href="/2024/03/29/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/" title="微服务技术总结" target="_blank">微服务技术总结</a>
					</li>
				  
				</ul>
			  </div>
			


          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E6%88%98%E7%8E%AF%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">实战环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E6%88%98%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">实战流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAGit%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="nav-number">1.2.</span> <span class="nav-text">创建Git远程仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%89%E5%8F%96%E4%BB%A3%E7%A0%81"><span class="nav-number">1.3.</span> <span class="nav-text">拉取代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E8%AF%BE%E7%A8%8B%E8%AE%A1%E5%88%92"><span class="nav-number">2.</span> <span class="nav-text">删除课程计划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="nav-number">2.1.</span> <span class="nav-text">需求分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E5%AE%9A%E4%B9%89"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">接口定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E5%BC%80%E5%8F%91"><span class="nav-number">2.1.0.2.</span> <span class="nav-text">接口开发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95"><span class="nav-number">2.1.0.3.</span> <span class="nav-text">接口测试</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E5%AE%9A%E4%B9%89-1"><span class="nav-number">2.2.</span> <span class="nav-text">接口定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95-1"><span class="nav-number">2.3.</span> <span class="nav-text">接口测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E8%AE%A1%E5%88%92%E6%8E%92%E5%BA%8F"><span class="nav-number">2.4.</span> <span class="nav-text">课程计划排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90-1"><span class="nav-number">2.5.</span> <span class="nav-text">需求分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E5%AE%9A%E4%B9%89-2"><span class="nav-number">2.6.</span> <span class="nav-text">接口定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E5%BC%80%E5%8F%91-1"><span class="nav-number">2.6.0.1.</span> <span class="nav-text">接口开发</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95-2"><span class="nav-number">2.7.</span> <span class="nav-text">接口测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%88%E8%B5%84%E7%AE%A1%E7%90%86"><span class="nav-number">2.8.</span> <span class="nav-text">师资管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90-2"><span class="nav-number">2.9.</span> <span class="nav-text">需求分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E5%AE%9A%E4%B9%89-3"><span class="nav-number">2.10.</span> <span class="nav-text">接口定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%95%99%E5%B8%88%E6%8E%A5%E5%8F%A3%E8%AF%B7%E6%B1%82%E7%A4%BA%E4%BE%8B"><span class="nav-number">2.11.</span> <span class="nav-text">查询教师接口请求示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95-3"><span class="nav-number">2.12.</span> <span class="nav-text">接口测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E8%AF%BE%E7%A8%8B"><span class="nav-number">2.13.</span> <span class="nav-text">删除课程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90-3"><span class="nav-number">2.14.</span> <span class="nav-text">需求分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E5%AE%9A%E4%B9%89-4"><span class="nav-number">2.15.</span> <span class="nav-text">接口定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95-4"><span class="nav-number">2.16.</span> <span class="nav-text">接口测试</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">waterdance</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">304.9k</span>
  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "default";
      
          flOptions.boxForm = "vertical";
      
          flOptions.position = "topRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  
  
		# 要加入的代码
</body>
</html>
