<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />




  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg?v=5.1.4">






  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="配置优先级 springboot中支持三种格式的配置文件：  properties的优先级最高  yml的优先级次之  yaml的优先级最后  注意事项：虽然springboot支持多种格式配置文件，但是在项目开发时，推荐统一使用一种格式的配置（yml是主流）  springboot除了支持配置文件属性配置，还支持Java系统属性和命令行参数的方法进行属性配置。   命令行参数（Program a">
<meta property="og:type" content="article">
<meta property="og:title" content="javaweb-day08-springboot原理篇">
<meta property="og:url" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/index.html">
<meta property="og:site_name" content="章北海">
<meta property="og:description" content="配置优先级 springboot中支持三种格式的配置文件：  properties的优先级最高  yml的优先级次之  yaml的优先级最后  注意事项：虽然springboot支持多种格式配置文件，但是在项目开发时，推荐统一使用一种格式的配置（yml是主流）  springboot除了支持配置文件属性配置，还支持Java系统属性和命令行参数的方法进行属性配置。   命令行参数（Program a">
<meta property="og:locale">
<meta property="og:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240215195245829.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240215195550412.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240215195629992.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240215195946438.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240215200530374.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240215201417286.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240215201808877.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240215223531608.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240215224343513.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240215225225131.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240215225407697.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240215230254400.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240215230457232.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240215231251757.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240215231450566.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240215232814762.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240215233345565.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240215233510157.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240215234724430.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240215235112424.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240215235235351.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216002845192.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216003918693.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216004027562.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216004154608.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216004548571.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216004713347.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216005719506.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216010055187.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216010605951.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216010704636.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216010819685.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216011245608.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216011800342.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216135152532.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216135356633.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216142834334.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216142936518.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216143403666.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216144308670.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216145204597.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216145946840.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216150000745.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216150040587.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216150441995.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216150711921.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216151112174.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216151300776.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216151802968.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216152055856.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216152347046.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216152851187.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216154218655.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216155040246.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216160946664.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216161332789.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216161633213.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216161940142.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216162200217.png">
<meta property="og:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216162502383.png">
<meta property="article:published_time" content="2024-02-15T11:41:49.000Z">
<meta property="article:modified_time" content="2024-02-16T08:25:44.815Z">
<meta property="article:author" content="waterdance">
<meta property="article:tag" content="Java,Python,Linux,C++,算法,编程技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240215195245829.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot原理篇/"/>





  <title>javaweb-day08-springboot原理篇 | 章北海</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">章北海</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">轻舟已过万重山</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://2698022795.github.io/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="章北海">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javaweb-day08-springboot原理篇</h1>
        

        <div class="post-meta">
          <span class="post-time">

			
		  
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-02-15T19:41:49+08:00">
                2024-02-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javaweb/" itemprop="url" rel="index">
                    <span itemprop="name">javaweb</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="配置优先级"><a href="#配置优先级" class="headerlink" title="配置优先级"></a>配置优先级</h1><ul>
<li><p>springboot中支持三种格式的配置文件：</p>
<p><img src="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240215195245829.png" alt="image-20240215195245829"></p>
<p>properties的优先级最高</p>
<p><img src="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240215195550412.png" alt="image-20240215195550412"></p>
<p>yml的优先级次之</p>
<p><img src="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240215195629992.png" alt="image-20240215195629992"></p>
<p>yaml的优先级最后</p>
</li>
<li><p>注意事项：虽然springboot支持多种格式配置文件，但是在项目开发时，推荐统一使用一种格式的配置（yml是主流）</p>
</li>
<li><p>springboot除了支持配置文件属性配置，还支持<font color="red">Java系统属性</font>和<font color="red">命令行参数</font>的方法进行属性配置。</p>
<p><img src="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240215195946438.png" alt="image-20240215195946438"></p>
<p><img src="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240215200530374.png" alt="image-20240215200530374"></p>
<p><font color="red">命令行参数（Program argument）的优先级要高于Java系统属性（VM option）设置。</font></p>
</li>
</ul>
<p>目前的设置是在idea中，假如我们使用的不是idea，或者我们的项目已经打包上线了，我们又如何设置java系统属性和命令行参数呢？接下来运行项目打包后运行时如何指定java系统属性和命令行参数。</p>
<ol>
<li><p>执行maven打包指令package</p>
<p><img src="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240215201417286.png" alt="image-20240215201417286"></p>
</li>
<li><p>执行java指令，运行jar包</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -Dserver.port=<span class="number">9000</span> -jar tlias-web-management-<span class="number">0.0</span><span class="number">.1</span>-SNAPSHOT.jar --server.port=<span class="number">10010</span></span><br></pre></td></tr></table></figure>

<p>注意事项：springboot项目进行打包时，需要引入插件spring-boot-maven-plugin（基于官网骨架创建项目，会自动添加该插件）</p>
<p><img src="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240215201808877.png" alt="image-20240215201808877"></p>
</li>
</ol>
<p>配置优先级（从高到低）</p>
<ul>
<li>java系统属性（-Dxxx&#x3D;xxx）</li>
<li>命令行参数（–xxx&#x3D;xxx）</li>
<li>application.properties</li>
<li>application.yml</li>
<li>application.yaml（忽略）</li>
</ul>
<h1 id="Bean管理"><a href="#Bean管理" class="headerlink" title="Bean管理"></a>Bean管理</h1><h2 id="获取bean"><a href="#获取bean" class="headerlink" title="获取bean"></a>获取bean</h2><ul>
<li><p>默认情况下，Spring项目启动时，会把bean都创建好放在IOC容器中，如果想要主动获取这些bean，可以通过如下方式：</p>
<ul>
<li>根据name获取bean：<code>Object getBean(String name)</code></li>
<li>根据类型获取bean：<code>&lt;T&gt; T getBean(Class&lt;T&gt; requiredType)</code></li>
<li>根据name获取bean（带类型转换）：<code>&lt;T&gt; T getBean(String name, Class&lt;T&gt; requiredType)</code></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootTest</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TliasWebManagementApplicationTests</span> &#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> DeptService deptService;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> ApplicationContext applicationContext; <span class="comment">//IOC容器对象</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testGetBean</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">//根据bean的名称获取</span></span><br><span class="line">        <span class="type">DeptController</span> <span class="variable">bean1</span> <span class="operator">=</span> (DeptController) applicationContext.getBean(<span class="string">&quot;deptController&quot;</span>);</span><br><span class="line">		System.out.println(bean1);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//根据bean的类型获取</span></span><br><span class="line">		<span class="type">DeptController</span> <span class="variable">bean2</span> <span class="operator">=</span> applicationContext.getBean(DeptController.class);</span><br><span class="line">		System.out.println(bean2);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//根据bean的名称及类型获取</span></span><br><span class="line">		<span class="type">DeptController</span> <span class="variable">bean3</span> <span class="operator">=</span> applicationContext.getBean(<span class="string">&quot;deptController&quot;</span>, DeptController.class);</span><br><span class="line">		System.out.println(bean3);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意事项：上述所说的[Spring项目启动时，会把其中的bean都创建好]还会收到作用域及延迟初始化影响，这里主要针对默认的单例非延迟加载的bean而言。</p>
</li>
</ul>
<h2 id="bean作用域"><a href="#bean作用域" class="headerlink" title="bean作用域"></a>bean作用域</h2><ul>
<li><p>Spring支持五种作用域，后三种在web环境才会生效</p>
<table>
<thead>
<tr>
<th>作用域</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><font color="red">singleton</font></td>
<td><font color="red">容器内声明的bean只有一个实例（单例）（默认）</font></td>
</tr>
<tr>
<td><font color="red">prototype</font></td>
<td><font color="red">每次使用该bean时都会创建新的实例（非单例）</font></td>
</tr>
<tr>
<td>request</td>
<td>每个请求范围内都会创建新的实例（web环境中，了解）</td>
</tr>
<tr>
<td>session</td>
<td>每个会话范围内都会创建新的实例（web环境中，了解）</td>
</tr>
<tr>
<td>application</td>
<td>每个应用范围内都会创建新的实例（web环境中，了解）</td>
</tr>
</tbody></table>
</li>
<li><p>可以通过@Scope注解来进行配置作用域：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Scope(&quot;prototype&quot;)</span></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/depts&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DeptController</span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>注意事项</p>
<ul>
<li>默认singleton的bean，在容器启动时被创建，可以通过@Lazy注解来延迟初始化（延迟到第一次使用时）。</li>
<li>prototype的bean，每一次使用该bean的时候都会创建一个新的实例。</li>
<li>实际开发当中，绝大部分的Bean都是单例的，也就是说绝大部分Bean不需要配置scope属性。</li>
</ul>
</li>
</ul>
<h2 id="第三方bean"><a href="#第三方bean" class="headerlink" title="第三方bean"></a>第三方bean</h2><p>原生Bean</p>
<ul>
<li>@Controller</li>
<li>@Service</li>
<li>@Repository（@Mapper）</li>
<li>@Component</li>
</ul>
<p>现在有以下情况，需要初始化某些第三方jar包中的某些类对象，而这些第三方jar包的原码默认是read-only的，不能在其类上加注解@Component。</p>
<ul>
<li><p>如果要管理的bean对象来自于第三方（不是自定义的），是无法用@Component及衍生注解声明bean的，就需要用到@Bean注解。</p>
</li>
<li><p>若要管理的第三方bean对象，建议对这些bean进行集中分类配置，可以通过@Configuration注解声明一个配置类。</p>
</li>
<li><p>将当前方法的返回值对象交给IOC容器管理，称为IOC容器的bean，通过@Bean注解的&#x2F;name&#x2F;value属性指定bean名称，如果为指定，默认方法名即为该第三方bean对象。（完成了控制反转）</p>
<p><img src="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240215223531608.png" alt="image-20240215223531608"></p>
<p><img src="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240215224343513.png" alt="image-20240215224343513"></p>
</li>
<li><p>完成了依赖注入</p>
<p><img src="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240215225225131.png" alt="image-20240215225225131"></p>
</li>
<li><p>如果第三方bean需要依赖其他bean对象，直接再bean定义方法中设置形参即可，容器会根据类型自动装配。</p>
<p><img src="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240215225407697.png" alt="image-20240215225407697"></p>
</li>
</ul>
<h1 id="SpringBoot原理"><a href="#SpringBoot原理" class="headerlink" title="SpringBoot原理"></a>SpringBoot原理</h1><p>Spring全家桶都基于Spring Framework，这个框架比较繁琐（配置pom.xml复杂），基于此，在Spring Framework4.0之后，推出了Spring Boot框架（简化Spring Framework的开发）。</p>
<p>Spring Boot提供了起步依赖和自动配置。</p>
<ul>
<li>起步依赖：大大简化pom.xml中依赖配置，解决spring framework中依赖配置繁琐的问题。</li>
<li>自动配置：简化spring framework使用时bean的声明和配置。</li>
</ul>
<h2 id="起步依赖"><a href="#起步依赖" class="headerlink" title="起步依赖"></a>起步依赖</h2><p><img src="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240215230254400.png" alt="image-20240215230254400"></p>
<p>spring框加进行web程序开发要引入上述每个依赖，而springboot只需要引入一个依赖，<font color="red">收益于maven的依赖传递（如果a依赖了b，b依赖了c，那么在引入a之后，b和c这两个依赖也都会引入）</font>。</p>
<p><img src="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240215230457232.png" alt="image-20240215230457232"></p>
<h2 id="自动配置"><a href="#自动配置" class="headerlink" title="自动配置"></a>自动配置</h2><ul>
<li><p>SpringBoot的自动配置就是当spring容器启动后，一些配置类、bean对象就会自动存入到IOC容器中，不需要我们手动去声明，从而简化了开发，省去了繁琐的配置操作。</p>
<p><img src="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240215231251757.png" alt="image-20240215231251757"></p>
</li>
</ul>
<h3 id="自动配置原理"><a href="#自动配置原理" class="headerlink" title="自动配置原理"></a>自动配置原理</h3><p>springboot当中，我们引入对应的依赖，是如何将依赖中jar包当中所提供的这些bean以及配置类直接加载到当前项目的spring ioc容器当中，然后我们就可以直接使用了。</p>
<p><img src="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240215231450566.png" alt="image-20240215231450566"></p>
<ul>
<li><p>方案一：@ComponentScan组件扫描</p>
<p><img src="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240215232814762.png" alt="image-20240215232814762"></p>
</li>
<li><p>方案二：@Import导入。使用@Import导入的类会被Spring加载到IOC容器中，导入形式主要有以下几种：</p>
<ul>
<li><p>导入普通类</p>
<p><img src="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240215233345565.png" alt="image-20240215233345565"></p>
</li>
<li><p>导入配置类（@Configuration，这个类中所有的加了@Bean方法返回的对象都会加载到IOC容器中）</p>
<p><img src="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240215233510157.png" alt="image-20240215233510157"></p>
</li>
<li><p>导入ImportSelector接口实现类(<font color="red">selectImports方法，极其重要，决定哪些类可以作为Bean对象导入到IOC容器中</font>)</p>
<p><img src="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240215234724430.png" alt="image-20240215234724430"></p>
</li>
<li><p>@EnableXxxx注解，封装@Import注解，让第三方库作者来设置要实现哪些bean对象（推荐，方便，优雅）</p>
<p>为启动程序加上@EnableXxxx注解，再创建Enablexxx接口，在该接口加上注解@Import(Xxxx.class)，指定的这个Xxxx.class实现ImportSelector接口的selectImports方法，该方法返回了具体哪些类会注入到ioc容器中。这样第三方作者可以快速方便的自动决定哪些类要加入到IOC容器中。</p>
<p><img src="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240215235112424.png" alt="image-20240215235112424"></p>
<p><img src="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240215235235351.png" alt="image-20240215235235351"></p>
</li>
</ul>
</li>
</ul>
<h3 id="源码跟踪"><a href="#源码跟踪" class="headerlink" title="源码跟踪"></a>源码跟踪</h3><p>重点&#x2F;关键：@SpringBootApplication(SpringBoot中最为重要的注解)</p>
<p><img src="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216002845192.png" alt="image-20240216002845192"></p>
<p>技巧：抓关键点，找关键流程</p>
<ol>
<li><p><img src="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216003918693.png" alt="image-20240216003918693"></p>
</li>
<li><p><img src="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216004027562.png" alt="image-20240216004027562"></p>
</li>
<li><p><img src="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216004154608.png" alt="image-20240216004154608"></p>
</li>
<li><p><img src="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216004548571.png" alt="image-20240216004548571"></p>
</li>
<li><p>找到了对应的selectImports方法，该方法会返回要封装到IOC容器的bean对象的全类名的数组。现在要查明数组的具体内容是什么，先进入getAutoConfigurationEntry找到具体的实现细节。<img src="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216004713347.png" alt="image-20240216004713347"></p>
</li>
<li><p>Entry里面返回了哪些信息，在这里可以看到，直接return了一个entry对象，new  entry对象时里面传递了两个参数，分别是configurations，exclusions，通过图5可以知道最终调用的是configurations。我们要去看一下这个configurations如何获取的，是通过调用getCandidateConfigurations方法。<img src="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216005719506.png" alt="image-20240216005719506"></p>
</li>
<li><p>getCandidateConfigurations的代码如下所示，通过调用loadFactoryNames获得configurations，它的具体实现细节暂时可跳过，重点注意下面的断言，如果configurations是空的，就会提示信息，信息描述是说当没有自动配置的类被发现时就会报错，这里有两个文件，首先，第一个文件是META-INF下的spring.factory文件，另一个是META-INF&#x2F;spring&#x2F;org.springframework.boot.autoconfigure.AutoConfiguration.imports，那也就是说，springboot在启动时会自动加载这两个文件中配置的信息，并将其封装到list集合，最终将list集合的内容封装到string类型的数组中，这些数据最终加载到IOC容器的Bean或者配置类。</p>
<p><img src="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216010055187.png" alt="image-20240216010055187"></p>
</li>
<li><p><img src="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216010605951.png" alt="image-20240216010605951"></p>
</li>
<li><p>可以看到，这两个文件下的内容都是各个类的全类名<img src="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216010704636.png" alt="image-20240216010704636"></p>
</li>
</ol>
<p><img src="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216010819685.png" alt="image-20240216010819685"></p>
<p>@SpringBootApplication</p>
<ul>
<li>该注解表示在SpringBoot工程引导类上，是springboot最最最重要的注解，该注解由三个部分组成。<ul>
<li>@SpringBootConfiguration：该注解与@Configuration注解作用相同，用来声明当前也是一个配置类。</li>
<li>@ComponentScan：组件扫描，默认扫描当前引导类所在包及其子包。</li>
<li>@EnableAutoConfiguration：SpringBoot实现自动化配置的核心注解。</li>
</ul>
</li>
</ul>
<p>并不是所有的@Bean都会注册为bean对象，@ConditionalOnMissingBean就是用来决定哪些加了@Bean的方法返回的对象可以成为bean对象。</p>
<p><img src="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216011245608.png" alt="image-20240216011245608"></p>
<p>@Conditional</p>
<ul>
<li>作用：按照一定的条件进行判断，在满足给定条件后才会注册对应的bean对象到Spring IOC容器中。</li>
<li>位置：方法、类。</li>
<li>@Conditional本身是一个父注解， 派生出大量的子注解；<ul>
<li>@ConditionalOnClass：判断环境中是否有对应的字节码文件，才注册bean到IOC容器。</li>
<li>@ConditionalOnMissingBean：判断环境中没有对应的bean（类型或名称），才注册bean到IOC容器。</li>
<li>@ConditionalOnProperty：判断配置文件中有对应属性和值，才注册bean到IOC容器。</li>
</ul>
</li>
</ul>
<p><img src="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216011800342.png" alt="image-20240216011800342"></p>
<ol>
<li>不加@ConditionalOnClass注解的结果</li>
</ol>
<p><img src="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216135152532.png" alt="image-20240216135152532"></p>
<ol start="2">
<li><p>加了@ConditionalOnMissingBean注解（如果用户没有定义对应的第三方类名或方法，才会将其注入到Bean对象中）</p>
</li>
<li><p>加了@ConditionalOnClass注解（<font color="red">当pom.xml文件中引入当前name指定的全类对应的依赖时，才会将对象加入到bean对象中</font>）</p>
<p><img src="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216135356633.png" alt="image-20240216135356633"></p>
</li>
<li><p>加了@ConditionalOnProperty注解（判断配置文件是否存在对应的属性和属性值，如果存在，才会将这个bean注册到ioc容器中）</p>
<p><img src="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216142834334.png" alt="image-20240216142834334"></p>
</li>
</ol>
<p><img src="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216142936518.png" alt="image-20240216142936518"></p>
<p><img src="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216143403666.png" alt="image-20240216143403666"></p>
<h3 id="案例（自定义starter）"><a href="#案例（自定义starter）" class="headerlink" title="案例（自定义starter）"></a>案例（自定义starter）</h3><p><strong>场景</strong></p>
<ul>
<li>在实际开发中，经常会定义一些公共组件，提供给各个项目团队使用。而在SpringBoot的项目中，一般会将这些公共组件封装为SpringBoot的starter。</li>
</ul>
<p><img src="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216144308670.png" alt="image-20240216144308670"></p>
<p><strong>需求</strong></p>
<ul>
<li>需求：自定义aliyun-oss-spring-boot-starter，完成阿里云OSS操作工具类AliyunOSSUtils的自动配置。</li>
<li>目标：引入起步依赖之后，要想使用阿里云OSS，注入AliyunOSSUtils直接使用即可。</li>
</ul>
<p>原始的使用阿里云OSS的步骤</p>
<ol>
<li>需要在pom.xml文件中引入阿里云OSS的一堆依赖</li>
<li>参照官方提供的SDK改造工具类，将官方的SDK demo示例改造成工具类，然后在yml中配置aliyunOSS需要的配置参数，然后在通过AliyunOSS的实体类来加载yml配置文件当中的配置项，最后才可以在AliyunOSSUtils中获取这些参数，最后再将这个类交给SpringIOC容器管理，称为IOC容器当中的Bean对象。</li>
</ol>
<p>步骤</p>
<ol>
<li>创建aliyun-oss-spring-boot-starter模块</li>
<li>创建aliyun-oss-spring-boot-autoconfigure模块，在starter中引入该模块</li>
<li>在aliyun-oss-spring-boot-autoconfigure模块中定义自动配置功能， 并定义自动配置文件 META-INF&#x2F;spring&#x2F;xxxx.imports</li>
</ol>
<p><img src="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216145204597.png" alt="image-20240216145204597"></p>
<p><strong>创建aliyun-oss-spring-boot-starter模块</strong></p>
<p><img src="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216145946840.png" alt="image-20240216145946840"></p>
<p><img src="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216150000745.png" alt="image-20240216150000745"></p>
<p>修改pom.xml文件，可以删除下述三个红框位置的内容。<img src="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216150040587.png" alt="image-20240216150040587"></p>
<p>删除所有文件至留下以下两项（如果创建的maven项目没有imi文件，解决办法：<a target="_blank" rel="noopener" href="https://blog.csdn.net/helloearth121/article/details/118168244">IDEA使用Maven生成普通项目没有生成iml文件解决方法_创建java不自动创建iml-CSDN博客</a>）</p>
<p><img src="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216150441995.png" alt="image-20240216150441995"></p>
<p><strong>创建aliyun-oss-spring-boot-autoconfigure模块</strong></p>
<p><img src="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216150711921.png" alt="image-20240216150711921"></p>
<p>精简至如下结果</p>
<p><img src="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216151112174.png" alt="image-20240216151112174"></p>
<ol>
<li><p>将autoconfigure依赖导入starter的pom.xml</p>
<p><img src="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216151300776.png" alt="image-20240216151300776"></p>
</li>
<li><p>在autoconfigure模块中配置好AliyunOSSUtils（在autoconfigure模块的pom.xml中引入阿里云OSS依赖）</p>
<p><img src="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216151802968.png" alt="image-20240216151802968"></p>
</li>
<li><p>将对应AliOSSProperties类和AliOSSUtils类复制到autoconfigure模块的com.aliyun.oss包下。</p>
<p><img src="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216152055856.png" alt="image-20240216152055856"></p>
</li>
<li><p>补全这两个类需要的依赖和代码（getter和setter方法）</p>
<p><img src="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216152347046.png" alt="image-20240216152347046"></p>
</li>
<li><p>由于这两个方法中加了@Component，但是它们都不是项目启动时加入的Bean对象，因此要将注解删除。为了实现依赖注入，要为我们自定义的第三方项目创建配置类，声明AliyunOSSUtils这个Bean.因此这一步的操作是声明配置类。</p>
<p>先创建AliOSSAutoConfiguration类，加@Configuration使其成为配置类，加@Bean方法，返回值AliOSSUtils类，方法名为aliOSSUtils，使得返回的与方法名同名的AliOSSUtils类型的对象注册为Bean对象。</p>
<p><img src="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216152851187.png" alt="image-20240216152851187"></p>
</li>
<li><p>通过@EnableConfigurationProperties将AliOSSProperties导入到IOC容器中，使其称为Bean对象，同时将其作为aliOSSUtils的参数输入（默认将IOC容器的Bean对象传入），给AliOSSUtils类添加AliOSSProperties的对象属性，重构对应的AliOSSUtils的构造函数，确保其属性能接收到参数传入的Bean对象。</p>
<p><img src="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216154218655.png" alt="image-20240216154218655"></p>
</li>
<li><p>配置对应的配置文件META-INF&#x2F;spring&#x2F;xxxx.imports（在resource目录下创建META-INF.spring目录，在该目录下创建org.springframework.boot.autoconfigure.AutoConfiguration.imports文件，并将配置类的全类名com.aliyun.oss.AliOSSAutoConfiguration写入其中。</p>
<p><img src="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216155040246.png" alt="image-20240216155040246"></p>
</li>
<li><p>至此，完成！</p>
</li>
</ol>
<p><strong>小结</strong></p>
<p>我们主要定义了starter和autoconfigure两个模块，starter模块主要进行依赖管理，autoconfigure模块实现自动配置。</p>
<p>我们需要定义一个自动配置类，将需要自动配置的Bean都定义在这个自动配置类当中，接着在org.springframework.boot.autoconfigure.AutoConfiguration.imports下导入启动类。</p>
<p><img src="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216160946664.png" alt="image-20240216160946664"></p>
<h1 id="Web后端开发总结"><a href="#Web后端开发总结" class="headerlink" title="Web后端开发总结"></a>Web后端开发总结</h1><p>Web后端开发基于三层架构开发</p>
<ul>
<li>Controller控制器层，负责接受请求，响应数据</li>
<li>Service业务层，负责业务逻辑处理</li>
<li>Dao数据访问层&#x2F;持久层，负责处理数据访问操作，完成数据库增删改查</li>
</ul>
<p><img src="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216161332789.png" alt="image-20240216161332789"></p>
<p>如果我们在执行具体业务之前要进行通用的业务处理，比如要进行登录校验，要进行统一的字符编码。此时可以借助于JavaWeb三大组件之一的过滤器Filter或Spring当中提供的拦截器Interceptor实现。</p>
<p><img src="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216161633213.png" alt="image-20240216161633213"></p>
<p>为了实现三层架构层与层之间的解耦，我们学习了spring框架的第一大核心IOC控制反转和DI依赖注入。</p>
<p>IOC控制反转：将对象创建的控制权由应用程序自身交给外部容器，并将对象声明为IOC容器的Bean对象。</p>
<p>DI依赖注入：容器为程序提供运行时需要的资源。</p>
<p><img src="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216161940142.png" alt="image-20240216161940142"></p>
<ul>
<li><p>AOP面向切面编程</p>
</li>
<li><p>事务管理</p>
</li>
<li><p>全局异常处理</p>
</li>
<li><p>传统会话技术：Cookie、Session</p>
</li>
<li><p>新的会话跟踪解决方案：JWT</p>
</li>
<li><p>阿里云OSS对象存储服务</p>
</li>
<li><p>MyBatis持久层框架操作数据库</p>
</li>
</ul>
<p><img src="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216162200217.png" alt="image-20240216162200217"></p>
<p>各个技术分属细节</p>
<p><img src="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/image-20240216162502383.png" alt="image-20240216162502383"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/02/14/javaweb-day07-%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86-AOP/" rel="next" title="javaweb-day07-事务管理 & AOP">
                <i class="fa fa-chevron-left"></i> javaweb-day07-事务管理 & AOP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/02/16/javaweb-day09-maven%E9%AB%98%E7%BA%A7/" rel="prev" title="javaweb-day09-maven高级">
                javaweb-day09-maven高级 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
		  
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/2698022795" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2698022795@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_40493033" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

		  
			
			  <div class="links-of-blogroll motion-element links-of-blogroll-block">
				<div class="links-of-blogroll-title">
				  <!-- modify icon to fire by szw -->
				  <i class="fa fa-history fa-" aria-hidden="true"></i>
				  近期文章
				</div>
				<ul class="links-of-blogroll-list">
				  
				  
					<li class="recent_posts_li">
					  <a href="/2024/02/17/mybatisplus-day01/" title="mybatisplus-day01" target="_blank">mybatisplus-day01</a>
					</li>
				  
					<li class="recent_posts_li">
					  <a href="/2024/02/16/javaweb-day09-maven%E9%AB%98%E7%BA%A7/" title="javaweb-day09-maven高级" target="_blank">javaweb-day09-maven高级</a>
					</li>
				  
					<li class="recent_posts_li">
					  <a href="/2024/02/15/javaweb-day08-springboot%E5%8E%9F%E7%90%86%E7%AF%87/" title="javaweb-day08-springboot原理篇" target="_blank">javaweb-day08-springboot原理篇</a>
					</li>
				  
					<li class="recent_posts_li">
					  <a href="/2024/02/14/javaweb-day07-%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86-AOP/" title="javaweb-day07-事务管理 & AOP" target="_blank">javaweb-day07-事务管理 & AOP</a>
					</li>
				  
					<li class="recent_posts_li">
					  <a href="/2024/02/12/javeweb-day06-%E7%99%BB%E5%BD%95%E8%AE%A4%E8%AF%81/" title="javeweb-day06-登录认证" target="_blank">javeweb-day06-登录认证</a>
					</li>
				  
				</ul>
			  </div>
			


          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">1.</span> <span class="nav-text">配置优先级</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Bean%E7%AE%A1%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">Bean管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96bean"><span class="nav-number">2.1.</span> <span class="nav-text">获取bean</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bean%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">2.2.</span> <span class="nav-text">bean作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9bean"><span class="nav-number">2.3.</span> <span class="nav-text">第三方bean</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SpringBoot%E5%8E%9F%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">SpringBoot原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%B7%E6%AD%A5%E4%BE%9D%E8%B5%96"><span class="nav-number">3.1.</span> <span class="nav-text">起步依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE"><span class="nav-number">3.2.</span> <span class="nav-text">自动配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E5%8E%9F%E7%90%86"><span class="nav-number">3.2.1.</span> <span class="nav-text">自动配置原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E8%B7%9F%E8%B8%AA"><span class="nav-number">3.2.2.</span> <span class="nav-text">源码跟踪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%EF%BC%88%E8%87%AA%E5%AE%9A%E4%B9%89starter%EF%BC%89"><span class="nav-number">3.2.3.</span> <span class="nav-text">案例（自定义starter）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Web%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">Web后端开发总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">waterdance</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">44.7k</span>
  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "default";
      
          flOptions.boxForm = "vertical";
      
          flOptions.position = "topRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  
  
		# 要加入的代码
</body>
</html>
