<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />




  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg?v=5.1.4">






  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="先停掉虚拟机中的MySQL，确保你的虚拟机已经安装Docker，且网络开通的情况下，执行下面命令即可安装MySQL： 123456docker run -d \  --name mysql \  -p 3306:3306 \  -e TZ&#x3D;Asia&#x2F;Shanghai \  -e MYSQL_ROOT_PASSWORD&#x3D;123456 \  mysql   当我们利用Docker安装应用时，Doc">
<meta property="og:type" content="article">
<meta property="og:title" content="微服务-day03-docker2">
<meta property="og:url" content="http://2698022795.github.io/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/index.html">
<meta property="og:site_name" content="章北海">
<meta property="og:description" content="先停掉虚拟机中的MySQL，确保你的虚拟机已经安装Docker，且网络开通的情况下，执行下面命令即可安装MySQL： 123456docker run -d \  --name mysql \  -p 3306:3306 \  -e TZ&#x3D;Asia&#x2F;Shanghai \  -e MYSQL_ROOT_PASSWORD&#x3D;123456 \  mysql   当我们利用Docker安装应用时，Doc">
<meta property="og:locale">
<meta property="og:image" content="http://2698022795.github.io/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306200309171.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306195130841.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306200747495.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306202136723.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306202441652.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306201813839.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306201934304.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306202941360.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306203130328.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306203157297.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306203417693.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306204926400.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306204628426.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306205440312.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306205740883.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306210018638.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306205846076.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306210051059.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306210346893.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306210611228.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306210839826.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306205303088.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306205204179.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306205050594.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306211154566.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306211127808.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306211210643.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306211241213.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306211729107.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306211952333.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306211945189.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306212013727.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306224049549.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306215341815.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306230455069.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306230935661.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306231938328.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306232249665.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306233103657.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306233436422.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306234347787.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306232329884.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306235252569.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240307000318503.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240307000348752.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240307000222937.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240307000514681.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240307001419724.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240307001523682.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240307001707848.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240307002359738.png">
<meta property="og:image" content="http://2698022795.github.io/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240307002606022.png">
<meta property="article:published_time" content="2024-03-06T11:39:11.000Z">
<meta property="article:modified_time" content="2024-03-07T12:17:40.409Z">
<meta property="article:author" content="waterdance">
<meta property="article:tag" content="Java,Python,Linux,C++,算法,编程技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://2698022795.github.io/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306200309171.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://2698022795.github.io/2024/03/06/微服务-day03-docker2/"/>





  <title>微服务-day03-docker2 | 章北海</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">章北海</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">轻舟已过万重山</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://2698022795.github.io/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="章北海">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微服务-day03-docker2</h1>
        

        <div class="post-meta">
          <span class="post-time">

			
		  
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-03-06T19:39:11+08:00">
                2024-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" itemprop="url" rel="index">
                    <span itemprop="name">微服务</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306200309171.png" alt="image-20240306200309171"></p>
<p><img src="/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306195130841.png" alt="image-20240306195130841"></p>
<p>先停掉虚拟机中的MySQL，确保你的虚拟机已经安装Docker，且网络开通的情况下，执行下面命令即可安装MySQL：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker run -d \</span><br><span class="line">  --name mysql \</span><br><span class="line">  -p <span class="number">3306</span>:<span class="number">3306</span> \</span><br><span class="line">  -e TZ=Asia/Shanghai \</span><br><span class="line">  -e MYSQL_ROOT_PASSWORD=<span class="number">123456</span> \</span><br><span class="line">  mysql</span><br></pre></td></tr></table></figure>

<p><img src="/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306200747495.png" alt="image-20240306200747495"></p>
<p>当我们利用Docker安装应用时，Docker会自动搜索并下载应用<strong>镜像（image）</strong>。镜像不仅包含应用本身，还包含应用运行所需要的环境、配置、系统函数库。Docker会在运行镜像时创建一个隔离环境，称为<strong>容器（container）</strong>。</p>
<p><strong>镜像仓库</strong>：存储和管理镜像的平台，Docker官方维护了一个公共仓库：<a target="_blank" rel="noopener" href="https://hub.docker.com/">Docker Hub</a>。</p>
<p><img src="/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306202136723.png" alt="image-20240306202136723"></p>
<p>启动docker，即启动docker的守护进程。</p>
<p><img src="/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306202441652.png" alt="image-20240306202441652"></p>
<p><img src="/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306201813839.png" alt="image-20240306201813839"></p>
<p><img src="/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306201934304.png" alt="image-20240306201934304"></p>
<h2 id="命令解读"><a href="#命令解读" class="headerlink" title="命令解读"></a>命令解读</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker run -d \</span><br><span class="line">  --name mysql \</span><br><span class="line">  -p <span class="number">3306</span>:<span class="number">3306</span> \</span><br><span class="line">  -e TZ=Asia/Shanghai \</span><br><span class="line">  -e MYSQL_ROOT_PASSWORD=<span class="number">123456</span> \</span><br><span class="line">  mysql</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>docker run</strong> ：创建并运行一个容器，**-d** 是让容器在后台运行</p>
</li>
<li><p><strong>–name</strong> <strong>mysql</strong> ：给容器起个名字，必须唯一</p>
</li>
<li><p><strong>-p 3306:3306</strong> ：设置端口映射（宿主机和容器的端口映射）</p>
</li>
<li><p><strong>-e KEY&#x3D;VALUE</strong> ：是设置环境变量</p>
</li>
<li><p><strong>mysql</strong> ：指定运行的镜像的名字</p>
</li>
</ul>
<p><img src="/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306202941360.png" alt="image-20240306202941360"></p>
<p>镜像名称一般分两部分组成：[repository]:[tag]。</p>
<ul>
<li><p>其中repository就是镜像名</p>
</li>
<li><p>tag是镜像的版本</p>
</li>
</ul>
<p>在没有指定tag时，默认是latest，代表最新版本的镜像</p>
<p><img src="/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306203130328.png" alt="image-20240306203130328"></p>
<p><img src="/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306203157297.png" alt="image-20240306203157297"></p>
<h1 id="常见命令"><a href="#常见命令" class="headerlink" title="常见命令"></a>常见命令</h1><p>Docker最常见的命令就是操作镜像、容器的命令，详见官方文档：<a target="_blank" rel="noopener" href="https://docs.docker.com/">https://docs.docker.com/</a></p>
<p><img src="/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306203417693.png" alt="image-20240306203417693"></p>
<p>可以把打包的镜像通过docker save保存至本地。</p>
<p>案例：查看DockerHub，拉取Nginx镜像，创建并运行Nginx容器</p>
<p>需求：</p>
<ul>
<li><p>在DockerHub中搜索Nginx镜像，查看镜像的名称</p>
<p><img src="/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306204926400.png" alt="image-20240306204926400"></p>
</li>
<li><p>拉取Nginx镜像（docker pull nginx）</p>
</li>
<li><p>查看本地镜像列表（docker images）</p>
<p><img src="/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306204628426.png" alt="image-20240306204628426"></p>
</li>
<li><p>创建并运行Nginx容器（docker run -d –name nginx -p 80:80 nginx）</p>
</li>
<li><p>查看容器（docker ps）</p>
<p><img src="/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306205440312.png" alt="image-20240306205440312"></p>
<p><img src="/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306205740883.png" alt="image-20240306205740883"></p>
<p><img src="/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306210018638.png" alt="image-20240306210018638"></p>
</li>
<li><p>停止容器（docker stop）</p>
<p><img src="/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306205846076.png" alt="image-20240306205846076"></p>
</li>
<li><p>再次启动容器（docker start nginx）</p>
<p><img src="/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306210051059.png" alt="image-20240306210051059"></p>
</li>
<li><p>查看容器日志（docker logs  nginx）</p>
<p><img src="/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306210346893.png" alt="image-20240306210346893"></p>
</li>
<li><p>进入Nginx容器（docker exec -it nginx bash）<br><img src="/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306210611228.png" alt="image-20240306210611228"></p>
</li>
<li><p>删除容器（docker rm mysql2）</p>
<p><img src="/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306210839826.png" alt="image-20240306210839826"></p>
</li>
<li><p>加载本地镜像（docker load -i xxx.tar）</p>
<p><img src="/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306205303088.png" alt="image-20240306205303088"></p>
</li>
<li><p>删除镜像（docker rmi xxx:xxx）</p>
<p><img src="/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306205204179.png" alt="image-20240306205204179"></p>
</li>
<li><p>打包镜像至本地（docker save -o nginx.tar nginx:latest）最后一个参数是镜像名:版本号</p>
<p><img src="/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306205050594.png" alt="image-20240306205050594"></p>
</li>
</ul>
<h1 id="命名别名"><a href="#命名别名" class="headerlink" title="命名别名"></a>命名别名</h1><p><strong>给命令起别名</strong></p>
<p><img src="/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306211154566.png" alt="image-20240306211154566"></p>
<p><img src="/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306211127808.png" alt="image-20240306211127808"></p>
<p><img src="/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306211210643.png" alt="image-20240306211210643"></p>
<p><img src="/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306211241213.png" alt="image-20240306211241213"></p>
<h1 id="数据卷"><a href="#数据卷" class="headerlink" title="数据卷"></a>数据卷</h1><p>案例1-利用Nginx容器部署静态资源</p>
<p>需求：</p>
<ul>
<li><p>创建Nginx容器，修改nginx容器内的html目录下的index.html文件，查看变化</p>
</li>
<li><p>将静态资源部署到nginx的html目录</p>
</li>
</ul>
<p><strong>数据卷（volume）</strong>是一个虚拟目录，是<strong>容器内目录</strong>与<strong>宿主机目录</strong>之间映射的桥梁。</p>
<p><img src="/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306211729107.png" alt="image-20240306211729107"></p>
<p><img src="/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306211952333.png" alt="image-20240306211952333"></p>
<p><img src="/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306211945189.png" alt="image-20240306211945189"></p>
<p><img src="/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306212013727.png" alt="image-20240306212013727"></p>
<table>
<thead>
<tr>
<th><strong>命令</strong></th>
<th><strong>说明</strong></th>
<th><strong>文档地址</strong></th>
</tr>
</thead>
<tbody><tr>
<td>docker volume create</td>
<td>创建数据卷</td>
<td><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/reference/commandline/volume_create/">docker volume create</a></td>
</tr>
<tr>
<td>docker volume ls</td>
<td>查看所有数据卷</td>
<td><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/reference/commandline/volume_ls/">docker volume ls</a></td>
</tr>
<tr>
<td>docker volume rm</td>
<td>删除指定数据卷</td>
<td><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/reference/commandline/volume_prune/">docker volume rm</a></td>
</tr>
<tr>
<td>docker volume inspect</td>
<td>查看某个数据卷的详情</td>
<td><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/reference/commandline/volume_inspect/">docker volume inspect</a></td>
</tr>
<tr>
<td>docker volume prune</td>
<td>清除数据卷</td>
<td><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/reference/commandline/volume_prune/">docker volume prune</a></td>
</tr>
</tbody></table>
<p><img src="/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306224049549.png" alt="image-20240306224049549"></p>
<p>提示：</p>
<ul>
<li><p>在执行docker run命令时，使用 <strong>-v</strong> <strong>数据卷:容器内目录</strong> 可以完成数据卷挂载</p>
</li>
<li><p>当创建容器时，如果挂载了数据卷且数据卷不存在，会自动创建数据卷</p>
</li>
</ul>
<p><img src="/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306215341815.png" alt="image-20240306215341815"></p>
<p>案例2-mysql容器的数据挂载</p>
<p>需求：</p>
<ul>
<li><p>查看mysql容器，判断是否有数据卷挂载</p>
</li>
<li><p>基于<strong>宿主机目录</strong>实现MySQL数据目录、配置文件、初始化脚本的挂载（查阅官方镜像文档）</p>
</li>
</ul>
<p>①挂载&#x2F;root&#x2F;mysql&#x2F;data到容器内的&#x2F;var&#x2F;lib&#x2F;mysql目录</p>
<p>②挂载&#x2F;root&#x2F;mysql&#x2F;init到容器内的&#x2F;docker-entrypoint-initdb.d目录，携带课前资料准备的SQL脚本</p>
<p>③挂载&#x2F;root&#x2F;mysql&#x2F;conf到容器内的&#x2F;etc&#x2F;mysql&#x2F;conf.d目录，携带课前资料准备的配置文件</p>
<ul>
<li><p>在执行docker run命令时，使用 <strong>-v</strong> <strong>本地目录</strong> <strong>:</strong> <strong>容器内目录</strong> 可以完成本地目录挂载</p>
</li>
<li><p>l本地目录必须以“**&#x2F;<strong>”或 “</strong>.&#x2F;**” 开头，如果直接以名称开头，会被识别为数据卷而非本地目录</p>
<ul>
<li><p>-v mysql : &#x2F;var&#x2F;lib&#x2F;mysql 会被识别为一个数据卷叫mysql</p>
</li>
<li><p>-v .&#x2F;mysql : &#x2F;var&#x2F;lib&#x2F;mysql 会被识别为当前目录下的mysql目录</p>
</li>
</ul>
</li>
</ul>
<h1 id="自定义镜像"><a href="#自定义镜像" class="headerlink" title="自定义镜像"></a>自定义镜像</h1><p><font color="red">自定义镜像的核心：Dockerfile和基础镜像。Dockerfile决定了镜像的打包步骤，基础镜像是后续分层打包其他镜像的基础。</font></p>
<p>镜像就是包含了应用程序、程序运行的系统函数库、运行配置等文件的文件包。构建镜像的过程其实就是把上述文件打包的过程。</p>
<p><img src="/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306230455069.png" alt="image-20240306230455069"></p>
<p><img src="/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306230935661.png" alt="image-20240306230935661"></p>
<h2 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h2><p><strong>Dockerfile</strong>就是一个文本文件，其中包含一个个的**指令(Instruction)**，用指令来说明要执行什么操作来构建镜像。将来Docker可以根据Dockerfile帮我们构建镜像。常见指令如下：</p>
<table>
<thead>
<tr>
<th><strong>指令</strong></th>
<th><strong>说明</strong></th>
<th><strong>示例</strong></th>
</tr>
</thead>
<tbody><tr>
<td>FROM</td>
<td>指定基础镜像</td>
<td>FROM centos:6</td>
</tr>
<tr>
<td>ENV</td>
<td>设置环境变量，可在后面指令使用</td>
<td>ENV key value</td>
</tr>
<tr>
<td>COPY</td>
<td>拷贝本地文件到镜像的指定目录</td>
<td>COPY .&#x2F;jre11.tar.gz &#x2F;tmp</td>
</tr>
<tr>
<td>RUN</td>
<td>执行Linux的shell命令，一般是安装过程的命令</td>
<td>RUN tar -zxvf &#x2F;tmp&#x2F;jre11.tar.gz  &amp;&amp; EXPORTS  path&#x3D;&#x2F;tmp&#x2F;jre11:$path</td>
</tr>
<tr>
<td>EXPOSE</td>
<td>指定容器运行时监听的端口，是给镜像使用者看的</td>
<td>EXPOSE 8080</td>
</tr>
<tr>
<td>ENTRYPOINT</td>
<td>镜像中应用的启动命令，容器运行时调用</td>
<td>ENTRYPOINT java -jar xx.jar</td>
</tr>
</tbody></table>
<p>我们可以基于Ubuntu基础镜像，利用Dockerfile描述镜像结构</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 指定基础镜像</span></span><br><span class="line">FROM ubuntu:<span class="number">16.04</span></span><br><span class="line"><span class="comment"># 配置环境变量，JDK的安装目录、容器内时区</span></span><br><span class="line">ENV JAVA_DIR=/usr/local</span><br><span class="line"><span class="comment"># 拷贝jdk和java项目的包</span></span><br><span class="line"><span class="built_in">COPY</span> ./jdk8.tar.gz <span class="variable">$JAVA_DIR</span>/</span><br><span class="line"><span class="built_in">COPY</span> ./docker<span class="literal">-demo</span>.jar /tmp/app.jar</span><br><span class="line"><span class="comment"># 安装JDK</span></span><br><span class="line">RUN <span class="built_in">cd</span> <span class="variable">$JAVA_DIR</span> \ &amp;&amp; tar <span class="literal">-xf</span> ./jdk8.tar.gz \ &amp;&amp; <span class="built_in">mv</span> ./jdk1.<span class="number">8.0</span>_144 ./java8</span><br><span class="line"><span class="comment"># 配置环境变量</span></span><br><span class="line">ENV JAVA_HOME=<span class="variable">$JAVA_DIR</span>/java8</span><br><span class="line">ENV PATH=<span class="variable">$PATH:</span><span class="variable">$JAVA_HOME</span>/bin</span><br><span class="line"><span class="comment"># 入口，java项目的启动命令</span></span><br><span class="line">ENTRYPOINT [<span class="string">&quot;java&quot;</span>, <span class="string">&quot;-jar&quot;</span>, <span class="string">&quot;/app.jar&quot;</span>]</span><br></pre></td></tr></table></figure>

<p>也可以直接基于JDK为基础镜像，省略前面的步骤：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 基础镜像</span></span><br><span class="line">FROM openjdk:<span class="number">11.0</span><span class="literal">-jre-buster</span></span><br><span class="line"><span class="comment"># 拷贝jar包</span></span><br><span class="line"><span class="built_in">COPY</span> docker<span class="literal">-demo</span>.jar /app.jar</span><br><span class="line"><span class="comment"># 入口</span></span><br><span class="line">ENTRYPOINT [<span class="string">&quot;java&quot;</span>, <span class="string">&quot;-jar&quot;</span>, <span class="string">&quot;/app.jar&quot;</span>]</span><br></pre></td></tr></table></figure>

<p><img src="/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306231938328.png" alt="image-20240306231938328"></p>
<p>当编写好了Dockerfile，可以利用下面命令来构建镜像</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build <span class="literal">-t</span> myImage:<span class="number">1.0</span> .</span><br></pre></td></tr></table></figure>

<ul>
<li><p>-t：是给镜像起名，格式依然是repository:tag的格式，不指定tag时，默认为latest</p>
</li>
<li><p>. ：是指定Dockerfile所在目录，如果就在当前目录，则指定为”.”</p>
</li>
</ul>
<p><img src="/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306232249665.png" alt="image-20240306232249665"></p>
<ol>
<li><strong>docker load -i jdk.tar</strong></li>
</ol>
<p><img src="/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306233103657.png" alt="image-20240306233103657"></p>
<ol start="2">
<li>(进入到dockerfile文件所在目录)<strong>docker build -t docker-demo .</strong></li>
</ol>
<p><img src="/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306233436422.png" alt="image-20240306233436422"></p>
<ol start="3">
<li><strong>docker run -d –name dd -p 8080:8080 docker-demo</strong></li>
</ol>
<p><img src="/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306234347787.png" alt="image-20240306234347787"></p>
<ol start="4">
<li><strong>docker logs -f dd</strong>(查看容器运行日志)</li>
</ol>
<p><img src="/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306232329884.png" alt="image-20240306232329884"></p>
<h1 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h1><p>默认情况下，所有容器都是以bridge方式连接到Docker的一个虚拟网桥上：</p>
<p>即容器（运行的镜像）都是在同个网段内的。</p>
<p><img src="/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240306235252569.png" alt="image-20240306235252569"></p>
<p>加入自定义网络的容器才可以通过<strong>容器名</strong>互相访问（不需要IP地址就可以访问其他容器），Docker的网络操作命令如下：</p>
<table>
<thead>
<tr>
<th><strong>命令</strong></th>
<th><strong>说明</strong></th>
<th><strong>文档地址</strong></th>
</tr>
</thead>
<tbody><tr>
<td>docker network create</td>
<td>创建一个网络</td>
<td><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/reference/commandline/network_create/">docker   network create</a></td>
</tr>
<tr>
<td>docker network ls</td>
<td>查看所有网络</td>
<td><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/reference/commandline/network_ls/">docker   network ls</a></td>
</tr>
<tr>
<td>docker network rm</td>
<td>删除指定网络</td>
<td><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/reference/commandline/network_rm/">docker   network rm</a></td>
</tr>
<tr>
<td>docker network prune</td>
<td>清除未使用的网络</td>
<td><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/reference/commandline/network_prune/">docker   network prune</a></td>
</tr>
<tr>
<td>docker network connect</td>
<td>使指定容器连接加入某网络</td>
<td><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/reference/commandline/network_connect/">docker   network connect</a></td>
</tr>
<tr>
<td>docker network disconnect</td>
<td>使指定容器连接离开某网络</td>
<td><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/reference/commandline/network_disconnect/">docker   network disconnect</a></td>
</tr>
<tr>
<td>docker network inspect</td>
<td>查看网络详细信息</td>
<td><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/reference/commandline/network_inspect/">docker   network inspect</a></td>
</tr>
</tbody></table>
<p><img src="/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240307000318503.png" alt="image-20240307000318503"></p>
<p><img src="/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240307000348752.png" alt="image-20240307000348752"></p>
<p><img src="/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240307000222937.png" alt="image-20240307000222937"></p>
<p><img src="/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240307000514681.png" alt="image-20240307000514681"></p>
<h1 id="项目部署"><a href="#项目部署" class="headerlink" title="项目部署"></a>项目部署</h1><h2 id="部署Java应用"><a href="#部署Java应用" class="headerlink" title="部署Java应用"></a>部署Java应用</h2><p><img src="/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240307001419724.png" alt="image-20240307001419724"></p>
<ol>
<li><p>打包hm-service成jar包，将jar包和dockerfile上传到服务器。</p>
<p><img src="/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240307001523682.png" alt="image-20240307001523682"></p>
</li>
<li><p>在服务器通过上传的jar包和dockerfile生成自定义镜像。</p>
<p><img src="/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240307001707848.png" alt="image-20240307001707848"></p>
</li>
</ol>
<p><img src="/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240307002359738.png" alt="image-20240307002359738"></p>
<p><img src="/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker2/image-20240307002606022.png" alt="image-20240307002606022"></p>
<h2 id="部署前端"><a href="#部署前端" class="headerlink" title="部署前端"></a>部署前端</h2><p>需求：创建一个新的nginx容器，将课前资料提供的nginx.conf、html目录与容器挂载</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/03/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day03-docker/" rel="next" title="微服务-day03-docker">
                <i class="fa fa-chevron-left"></i> 微服务-day03-docker
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/03/08/%E5%BE%AE%E6%9C%8D%E5%8A%A1-day02-%E7%BD%91%E5%85%B3/" rel="prev" title="微服务-day02-网关">
                微服务-day02-网关 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
		  
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/2698022795" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2698022795@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_40493033" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

		  
			
			  <div class="links-of-blogroll motion-element links-of-blogroll-block">
				<div class="links-of-blogroll-title">
				  <!-- modify icon to fire by szw -->
				  <i class="fa fa-history fa-" aria-hidden="true"></i>
				  近期文章
				</div>
				<ul class="links-of-blogroll-list">
				  
				  
					<li class="recent_posts_li">
					  <a href="/2024/03/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/" title="学成在线技术总结" target="_blank">学成在线技术总结</a>
					</li>
				  
					<li class="recent_posts_li">
					  <a href="/2024/03/29/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/" title="微服务技术总结" target="_blank">微服务技术总结</a>
					</li>
				  
					<li class="recent_posts_li">
					  <a href="/2024/03/27/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/" title="苍穹外卖技术总结" target="_blank">苍穹外卖技术总结</a>
					</li>
				  
					<li class="recent_posts_li">
					  <a href="/2024/03/24/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF-day09-%E8%AF%BE%E7%A8%8B%E5%8F%91%E5%B8%83/" title="学成在线-day09-课程发布 + day10-页面静态化、认证授权、SpringSecurity" target="_blank">学成在线-day09-课程发布 + day10-页面静态化、认证授权、SpringSecurity</a>
					</li>
				  
					<li class="recent_posts_li">
					  <a href="/2024/03/22/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF-day07-%E6%96%AD%E7%82%B9%E7%BB%AD%E4%BC%A0-xxl-job/" title="学成在线-day07-断点续传 xxl-job + 学成在线-day08-视频处理-技术方案" target="_blank">学成在线-day07-断点续传 xxl-job + 学成在线-day08-视频处理-技术方案</a>
					</li>
				  
				</ul>
			  </div>
			


          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A7%A3%E8%AF%BB"><span class="nav-number">1.</span> <span class="nav-text">命令解读</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4"><span class="nav-number"></span> <span class="nav-text">常见命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E5%88%AB%E5%90%8D"><span class="nav-number"></span> <span class="nav-text">命名别名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%8D%B7"><span class="nav-number"></span> <span class="nav-text">数据卷</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E9%95%9C%E5%83%8F"><span class="nav-number"></span> <span class="nav-text">自定义镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dockerfile"><span class="nav-number">1.</span> <span class="nav-text">Dockerfile</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C"><span class="nav-number"></span> <span class="nav-text">网络</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2"><span class="nav-number"></span> <span class="nav-text">项目部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2Java%E5%BA%94%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">部署Java应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E5%89%8D%E7%AB%AF"><span class="nav-number">2.</span> <span class="nav-text">部署前端</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">waterdance</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">268.1k</span>
  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "default";
      
          flOptions.boxForm = "vertical";
      
          flOptions.position = "topRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  
  
		# 要加入的代码
</body>
</html>
